<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.instrumentmiddleware.cima</groupId>
	<artifactId>Monash</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<name>CIMA Client Webapp</name>
	<description>CIMA webapp</description>
	<url>http://www.hpc.jcu.edu.au/projects/DIMSIM</url>

	<issueManagement>
		<system>Trac</system>
		<url>${project.url}/query</url>
	</issueManagement>

	<ciManagement>
		<system>continuum</system>
		<url>http://bow.archer.edu.au/continuum</url>
		<notifiers/>
	</ciManagement>

	<!--licenses>
		<license>
			<name>The CIMA/Archer Software License, Version 0.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses-->

	<!--developers>
		<developer>
			<id>mrafi</id>
			<name>Rafi Mohamed Feroze</name>
			<email>mrafi@comspire.com.au</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>archer.edu.au</organization>
			<timezone>+10</timezone>
		 </developer>			 
	</developers-->

	<scm>
		<connection>scm:svn:http://www.hpc.jcu.edu.au/projects/DIMSIM/svn/CIMA/impl/branches/SOAPTransport</connection>
		<developerConnection>scm:svn:https://www.hpc.jcu.edu.au/projects/DIMSIM/svn/CIMA/impl/branches/SOAPTransport</developerConnection>
		<url>http://www.hpc.jcu.edu.au/projects/DIMSIM/browser/CIMA/impl/branches/SOAPTransport</url>
	</scm>

	<build>
		<finalName>Cima_Webappc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<!-- commented options are defaults -->
					<!--fileFormat>AUTO</fileFormat-->
					<!--history>AUTO</history-->
					<!--failOnError>true</failOnError-->
					<convention>src/main/resources/jalopy.xml</convention>
					<!--srcIncludesPattern>**/*.java</srcIncludesPattern-->
					<!--srcExcludesPattern>**/*.exc</srcExcludesPattern-->
					<!--testIncludesPattern>**/*.java</testIncludesPattern-->
					<!--testExcludesPattern>**/*.exc</testExcludesPattern-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>org.apache.commons.logging.Log</name>
							<value>org.apache.commons.logging.impl.Log4JLogger</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./src/main/resources/log4j.properties</value>
						</systemProperty>
						<systemProperty>
							<name>slf4j</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
						<type>jar</type>
						<exclusions>
							<exclusion>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<!--dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jcl</artifactId>
						<version>1.0.1</version>
						<type>jar</type>
					</dependency-->
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin-->
			<!-- this needs lots of configuring -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin-->
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>apache-plugin-snapshots</id>
			<name>Apache Maven Plugin Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>apache-plugin-incubating</id>
			<name>Apache Plugin Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>archer</id>
			<url>http://dev.archer.edu.au/maven</url>
		</repository>
		<repository>
			<id>archer-snapshots</id>
			<url>http://dev.archer.edu.au/archer-snapshots</url>
		</repository>
		<repository>
			<id>apache.incubating.releases</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>au.edu.jcu.hpc</groupId>
			<artifactId>ChitterChatter</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.globus.cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>id</artifactId>
			<version>svn-20070823</version>
		</dependency>
	        <dependency>
                        <groupId>au.edu.archer.dimsim</groupId>
                        <artifactId>buffer</artifactId>
                        <version>1.0</version>
                </dependency>
                 <dependency>
                        <groupId>au.edu.archer.dimsim</groupId>
                        <artifactId>plugins</artifactId>
                        <version>1.0</version>
                </dependency>
		<dependency>
			<groupId>au.edu.usyd.xraycrystallography</groupId>
			<artifactId>imageconvert</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
                        <groupId>${pom.groupId}</groupId>
                        <artifactId>plugins</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
		<dependency>
                        <groupId>${pom.groupId}</groupId>
                        <artifactId>jaxws</artifactId>
                        <version>1.0</version>
                </dependency>
		<dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>${jstl.version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>taglibs</groupId>
                        <artifactId>standard</artifactId>
                        <version>${jstl.version}</version>
                </dependency>
		<dependency>
                        <groupId>net.sf.json-lib</groupId>
                        <artifactId>json-lib</artifactId>
                        <version>2.2</version>
                        <classifier>jdk15</classifier>
                </dependency>
	</dependencies>

	<properties>
		<spring.version>2.0.6</spring.version>
		<log4j.version>1.2.15</log4j.version>
		<jetty.version>6.1.7</jetty.version>
		<jstl.version>1.1.2</jstl.version>
	</properties>

	<distributionManagement>
		<site>
			<id>archer</id>
			<name>Deployment Server</name>
			<url>scp://dev.archer.edu.au/var/www/html/sites/CIMA/${pom.artifactId}</url>
		</site>
		<repository>
			<id>archer</id>
			<name>Deployment Server</name>
			<url>scp://dev.archer.edu.au/var/www/html/maven</url>
		</repository>
		<snapshotRepository>
			<id>archer</id>
			<name>Deployment Server</name>
			<url>scp://dev.archer.edu.au/var/www/html/archer-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

