<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
AbstractRingBuffer
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRingBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRingBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRingBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.pool.impl</FONT>
<BR>
Class AbstractRingBuffer&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">FIFORingBuffer</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">RandomInputSortedOutputRingBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRingBuffer&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mrafi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#bufferModified">bufferModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#AbstractRingBuffer()">AbstractRingBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#AbstractRingBuffer(au.edu.archer.dimsim.buffer.pool.store.IStore)">AbstractRingBuffer</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;&nbsp;bufStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#add(T)">add</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getCurrTailIndex()">getCurrTailIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.ArrayList&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getElements(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, int, int)">getElements</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
            int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getHeadIndex()">getHeadIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)">getNewInstance</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getNextElementPos(int, int)">getNextElementPos</A></B>(int&nbsp;currPos,
                  int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getPrevElementPos(int, int)">getPrevElementPos</A></B>(int&nbsp;currPos,
                  int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getRingElement(int)">getRingElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getSize(int, int, int)">getSize</A></B>(int&nbsp;startIndex,
        int&nbsp;endIndex,
        int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#setFields(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields)">setFields</A></B>(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt; <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fields"><!-- --></A><H3>
fields</H3>
<PRE>
protected au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufferModified"><!-- --></A><H3>
bufferModified</H3>
<PRE>
protected boolean <B>bufferModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRingBuffer()"><!-- --></A><H3>
AbstractRingBuffer</H3>
<PRE>
public <B>AbstractRingBuffer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractRingBuffer(au.edu.archer.dimsim.buffer.pool.store.IStore)"><!-- --></A><H3>
AbstractRingBuffer</H3>
<PRE>
public <B>AbstractRingBuffer</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;&nbsp;bufStore)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A> <B>add</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)"><!-- --></A><H3>
getNewInstance</H3>
<PRE>
protected abstract <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt; <B>getNewInstance</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt;&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields)"><!-- --></A><H3>
setFields</H3>
<PRE>
protected void <B>setFields</B>(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
protected <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt; <B>getStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
protected au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields <B>getFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrTailIndex()"><!-- --></A><H3>
getCurrTailIndex</H3>
<PRE>
protected int <B>getCurrTailIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadIndex()"><!-- --></A><H3>
getHeadIndex</H3>
<PRE>
protected int <B>getHeadIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A> <B>getHead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRingElement(int)"><!-- --></A><H3>
getRingElement</H3>
<PRE>
public <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A> <B>getRingElement</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int, int, int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public static int <B>getSize</B>(int&nbsp;startIndex,
                          int&nbsp;endIndex,
                          int&nbsp;maxSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, int, int)"><!-- --></A><H3>
getElements</H3>
<PRE>
protected static &lt;T&gt; java.util.ArrayList&lt;T&gt; <B>getElements</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                                                        int&nbsp;start,
                                                        int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextElementPos(int, int)"><!-- --></A><H3>
getNextElementPos</H3>
<PRE>
public static int <B>getNextElementPos</B>(int&nbsp;currPos,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevElementPos(int, int)"><!-- --></A><H3>
getPrevElementPos</H3>
<PRE>
public static int <B>getPrevElementPos</B>(int&nbsp;currPos,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt; <B>getElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRingBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRingBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
