<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:40 EST 2008 -->
<TITLE>
FIFORingBuffer
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIFORingBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIFORingBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIFORingBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.pool.impl</FONT>
<BR>
Class FIFORingBuffer&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer</A>&lt;T&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.pool.impl.FIFORingBuffer&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FIFORingBuffer&lt;T&gt;</B><DT>extends <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mrafi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#buffer">buffer</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#bufferModified">bufferModified</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#fields">fields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html#FIFORingBuffer()">FIFORingBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html#FIFORingBuffer(au.edu.archer.dimsim.buffer.pool.store.IStore)">FIFORingBuffer</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;&nbsp;bufStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html#add(T)">add</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html#getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)">getNewInstance</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#clear()">clear</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#clone()">clone</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getCapacity()">getCapacity</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getCurrTailIndex()">getCurrTailIndex</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getElements()">getElements</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getElements(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, int, int)">getElements</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getFields()">getFields</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getHead()">getHead</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getHeadIndex()">getHeadIndex</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getNextElementPos(int, int)">getNextElementPos</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getPrevElementPos(int, int)">getPrevElementPos</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getRingElement(int)">getRingElement</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getSize()">getSize</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getSize(int, int, int)">getSize</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getStore()">getStore</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#setFields(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer.RingBufferFields)">setFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIFORingBuffer()"><!-- --></A><H3>
FIFORingBuffer</H3>
<PRE>
public <B>FIFORingBuffer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FIFORingBuffer(au.edu.archer.dimsim.buffer.pool.store.IStore)"><!-- --></A><H3>
FIFORingBuffer</H3>
<PRE>
public <B>FIFORingBuffer</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;&nbsp;bufStore)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufStore</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A> <B>add</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#add(T)">add</A></CODE> in class <CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)"><!-- --></A><H3>
getNewInstance</H3>
<PRE>
protected <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt; <B>getNewInstance</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;&nbsp;store)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)">getNewInstance</A></CODE> in class <CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="type parameter in FIFORingBuffer">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIFORingBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIFORingBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
