<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:40 EST 2008 -->
<TITLE>
SortedRingBufferUtils
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedRingBufferUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedRingBufferUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedRingBufferUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.pool.impl</FONT>
<BR>
Class SortedRingBufferUtils&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.pool.impl.SortedRingBufferUtils&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SortedRingBufferUtils&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mrafi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#SortedRingBufferUtils()">SortedRingBufferUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#binarySearch(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)">binarySearch</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
             java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
             T&nbsp;inT,
             int&nbsp;start,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#binarySearchFirst(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)">binarySearchFirst</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                  java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                  T&nbsp;inT,
                  int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#binarySearchLast(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)">binarySearchLast</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                 java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                 T&nbsp;inT,
                 int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#getFirstLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int)">getFirstLocation</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                 java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                 T&nbsp;inT,
                 int&nbsp;retValFromBinarySearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#getLastLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int)">getLastLocation</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                T&nbsp;inT,
                int&nbsp;retValFromBinarySearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortedRingBufferUtils()"><!-- --></A><H3>
SortedRingBufferUtils</H3>
<PRE>
public <B>SortedRingBufferUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFirstLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer,java.util.Comparator,java.lang.Object,int)"><!-- --></A><A NAME="getFirstLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int)"><!-- --></A><H3>
getFirstLocation</H3>
<PRE>
protected static &lt;T&gt; int <B>getFirstLocation</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                                          java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                                          T&nbsp;inT,
                                          int&nbsp;retValFromBinarySearch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer,java.util.Comparator,java.lang.Object,int)"><!-- --></A><A NAME="getLastLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int)"><!-- --></A><H3>
getLastLocation</H3>
<PRE>
protected static &lt;T&gt; int <B>getLastLocation</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                                         java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                                         T&nbsp;inT,
                                         int&nbsp;retValFromBinarySearch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer,java.util.Comparator,java.lang.Object,int,int)"><!-- --></A><A NAME="binarySearch(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static &lt;T&gt; int <B>binarySearch</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                                   java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                                   T&nbsp;inT,
                                   int&nbsp;start,
                                   int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFirst(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer,java.util.Comparator,java.lang.Object,int,int)"><!-- --></A><A NAME="binarySearchFirst(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)"><!-- --></A><H3>
binarySearchFirst</H3>
<PRE>
public static &lt;T&gt; int <B>binarySearchFirst</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                                        java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                                        T&nbsp;inT,
                                        int&nbsp;start,
                                        int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchLast(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer,java.util.Comparator,java.lang.Object,int,int)"><!-- --></A><A NAME="binarySearchLast(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)"><!-- --></A><H3>
binarySearchLast</H3>
<PRE>
public static &lt;T&gt; int <B>binarySearchLast</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>&lt;T&gt;&nbsp;bufCopy,
                                       java.util.Comparator&lt;? super T&gt;&nbsp;compClass,
                                       T&nbsp;inT,
                                       int&nbsp;start,
                                       int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedRingBufferUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedRingBufferUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
