<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/AbstractDimsimBufferManager.html" title="class in au.edu.archer.dimsim.buffer.pool.manager.impl"><B>AbstractDimsimBufferManager</B></A> - Class in <A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/package-summary.html">au.edu.archer.dimsim.buffer.pool.manager.impl</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/AbstractDimsimBufferManager.html#AbstractDimsimBufferManager()"><B>AbstractDimsimBufferManager()</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.pool.manager.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/AbstractDimsimBufferManager.html" title="class in au.edu.archer.dimsim.buffer.pool.manager.impl">AbstractDimsimBufferManager</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>AbstractRingBuffer</B></A>&lt;<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="type parameter in AbstractRingBuffer">T</A>&gt; - Class in <A HREF="../au/edu/archer/dimsim/buffer/pool/impl/package-summary.html">au.edu.archer.dimsim.buffer.pool.impl</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#AbstractRingBuffer()"><B>AbstractRingBuffer()</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#AbstractRingBuffer(au.edu.archer.dimsim.buffer.pool.store.IStore)"><B>AbstractRingBuffer(IStore&lt;T&gt;)</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html#add(java.lang.Object, java.io.File, java.io.Serializable)"><B>add(Object, File, Serializable)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html#add(java.lang.Object, java.io.File, au.edu.archer.dimsim.buffer.plugin.impl.DimsimPersistenceMonitor.ISerializableMethod)"><B>add(Object, File, DimsimPersistenceMonitor.ISerializableMethod)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBufferInput.html#add(org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>add(IRegisteredParcel)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBufferInput.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBufferInput</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#add(T)"><B>add(T)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#add(org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>add(IRegisteredParcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#add(org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>add(IRegisteredParcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html#add(T)"><B>add(T)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">FIFORingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#add(org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>add(IRegisteredParcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#add(org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>add(IRegisteredParcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html#add(T)"><B>add(T)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">RandomInputSortedOutputRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#add(java.lang.String, java.lang.String, java.lang.String)"><B>add(String, String, String)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#add(org.instrumentmiddleware.cima.session.ISession)"><B>add(ISession)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#add(java.util.Set)"><B>add(Set&lt;String&gt;)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#add(java.util.Set)"><B>add(Set&lt;String&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#add(java.lang.String, java.lang.String, java.lang.String)"><B>add(String, String, String)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#add(org.instrumentmiddleware.cima.session.ISession)"><B>add(ISession)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelEventHandler.html#addListener(au.edu.archer.dimsim.buffer.eventListener.IBufferEventListener)"><B>addListener(IBufferEventListener)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.handler.<A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler">ParcelEventHandler</A>
<DD>Whenever a new event is received that matches getInterestedEventClass(), listener
 object is queried for Producer of Interest.
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/package-summary.html"><B>au.edu.archer.dimsim.buffer.event</B></A> - package au.edu.archer.dimsim.buffer.event<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/package-summary.html"><B>au.edu.archer.dimsim.buffer.event.handler</B></A> - package au.edu.archer.dimsim.buffer.event.handler<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/eventListener/package-summary.html"><B>au.edu.archer.dimsim.buffer.eventListener</B></A> - package au.edu.archer.dimsim.buffer.eventListener<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/exception/package-summary.html"><B>au.edu.archer.dimsim.buffer.exception</B></A> - package au.edu.archer.dimsim.buffer.exception<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/package-summary.html"><B>au.edu.archer.dimsim.buffer.plugin.impl</B></A> - package au.edu.archer.dimsim.buffer.plugin.impl<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/parcelcreator/impl/package-summary.html"><B>au.edu.archer.dimsim.buffer.plugin.parcelcreator.impl</B></A> - package au.edu.archer.dimsim.buffer.plugin.parcelcreator.impl<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool</B></A> - package au.edu.archer.dimsim.buffer.pool<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool.impl</B></A> - package au.edu.archer.dimsim.buffer.pool.impl<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool.impl.preGenerics</B></A> - package au.edu.archer.dimsim.buffer.pool.impl.preGenerics<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool.manager</B></A> - package au.edu.archer.dimsim.buffer.pool.manager<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool.manager.impl</B></A> - package au.edu.archer.dimsim.buffer.pool.manager.impl<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool.store</B></A> - package au.edu.archer.dimsim.buffer.pool.store<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/package-summary.html"><B>au.edu.archer.dimsim.buffer.pool.store.impl</B></A> - package au.edu.archer.dimsim.buffer.pool.store.impl<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/security/package-summary.html"><B>au.edu.archer.dimsim.security</B></A> - package au.edu.archer.dimsim.security<DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/security/impl/package-summary.html"><B>au.edu.archer.dimsim.security.impl</B></A> - package au.edu.archer.dimsim.security.impl<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
