<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool"><B>IBuffer</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/pool/package-summary.html">au.edu.archer.dimsim.buffer.pool</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/IBufferController.html" title="interface in au.edu.archer.dimsim.buffer"><B>IBufferController</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>This interface provides methods for individual plug-ins to control buffering of their parcels.<DT><A HREF="../au/edu/archer/dimsim/buffer/eventListener/IBufferEventListener.html" title="interface in au.edu.archer.dimsim.buffer.eventListener"><B>IBufferEventListener</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/eventListener/package-summary.html">au.edu.archer.dimsim.buffer.eventListener</A><DD>Objects that require notification of Buffer Events must pass an implementation of this Interface 
 to <CODE>ParcelEventHandler</CODE>'s addListener() method.<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBufferInput.html" title="interface in au.edu.archer.dimsim.buffer.pool"><B>IBufferInput</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/pool/package-summary.html">au.edu.archer.dimsim.buffer.pool</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/IBufferNot.html" title="interface in au.edu.archer.dimsim.buffer.plugin"><B>IBufferNot</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/plugin/package-summary.html">au.edu.archer.dimsim.buffer.plugin</A><DD>Interface to inform Buffered Director not to buffer parcels from producers 
 implementing this interface<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html" title="interface in au.edu.archer.dimsim.buffer.pool.manager"><B>IBufferPoolManager</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/pool/manager/package-summary.html">au.edu.archer.dimsim.buffer.pool.manager</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><B>IDeliveryBuffer</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Lists basic query commands that can be sent to the Dimsim buffer.<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>IDeliveryBuffer.bufferCommandEnum</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Enum definitions for Buffer Commands.<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>IDeliveryBuffer.bufferCommandParamTypeEnum</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Enum definitions for Buffer Command Parameters<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>IDeliveryBuffer.bufferMethodEnum</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Enum definitions for overloaded Buffer Commands.<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security"><B>IEndPointSecurity</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/security/package-summary.html">au.edu.archer.dimsim.security</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.SecurityProperty.html" title="enum in au.edu.archer.dimsim.security"><B>IEndPointSecurity.SecurityProperty</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/security/package-summary.html">au.edu.archer.dimsim.security</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><B>IListDeliveryBuffer</B></A> - Interface in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Extends IDeliveryBuffer to define commands for Listing Buffered Parcels.<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.BufferAccessFlags.html" title="enum in au.edu.archer.dimsim.buffer"><B>IListDeliveryBuffer.BufferAccessFlags</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Parcel Access Rights, currently unused.<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.BufferListFields.html" title="enum in au.edu.archer.dimsim.buffer"><B>IListDeliveryBuffer.BufferListFields</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Attributes returned by buffer in response to <CODE>getList</CODE> query.<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>IListDeliveryBuffer.listBufferCommandEnum</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Enum Definitions for List Commands.<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>IListDeliveryBuffer.listBufferMethodEnum</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/package-summary.html">au.edu.archer.dimsim.buffer</A><DD>Enum definitions for Overloaded List Methods<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#invoke(au.edu.archer.dimsim.buffer.IDeliveryBuffer, java.util.EnumMap)"><B>invoke(IDeliveryBuffer, EnumMap&lt;IDeliveryBuffer.bufferCommandParamTypeEnum, String&gt;)</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>
<DD>Dynamic invocation of the overloaded method represented by this enum.
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html#invoke(au.edu.archer.dimsim.buffer.IListDeliveryBuffer, java.util.EnumMap)"><B>invoke(IListDeliveryBuffer, EnumMap&lt;IDeliveryBuffer.bufferCommandParamTypeEnum, String&gt;)</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferMethodEnum</A>
<DD>Dynamic invocation of method represented by this Enum.
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#isLocalBufferEmpty()"><B>isLocalBufferEmpty()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store"><B>IStore</B></A>&lt;<A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="type parameter in IStore">T</A>&gt; - Interface in <A HREF="../au/edu/archer/dimsim/buffer/pool/store/package-summary.html">au.edu.archer.dimsim.buffer.pool.store</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A>
<DD>Check if input String is a valid <A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><CODE>IDeliveryBuffer</CODE></A> method name
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>Verify that the input String represents a valid parameter.
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferCommandEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#isValidConsumer(java.lang.String, java.lang.String, java.lang.String)"><B>isValidConsumer(String, String, String)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#isValidConsumer(org.instrumentmiddleware.cima.session.ISession)"><B>isValidConsumer(ISession)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#isValidConsumer(java.util.Set)"><B>isValidConsumer(Set&lt;String&gt;)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#isValidConsumer(org.instrumentmiddleware.cima.session.ISession)"><B>isValidConsumer(ISession)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#isValidConsumer(java.lang.String, java.lang.String, java.lang.String)"><B>isValidConsumer(String, String, String)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#isValidConsumer(java.util.Set)"><B>isValidConsumer(Set&lt;String&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#isValidValue(java.lang.String)"><B>isValidValue(String)</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>Check if the input String represents the valid Parameter value for the Enum.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
