<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#generateParcelForLocalBuffer(org.instrumentmiddleware.cima.parcel.BodyType, java.util.Calendar, org.instrumentmiddleware.cima.parcel.ParcelTypeEnum.Enum, org.instrumentmiddleware.cima.session.ISession)"><B>generateParcelForLocalBuffer(BodyType, Calendar, ParcelTypeEnum.Enum, ISession)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html#get(int)"><B>get(int)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html#get(int)"><B>get(int)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryVectorStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html#get(int)"><B>get(int)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.store.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getBodyClassInstance(java.lang.String)"><B>getBodyClassInstance(String)</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>Return BodyType Class represented by the input String
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getBuffer(int, int)"><B>getBuffer(int, int)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getBufferManager()"><B>getBufferManager()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html#getBufferMethodEnum(java.util.EnumMap)"><B>getBufferMethodEnum(EnumMap&lt;IDeliveryBuffer.bufferCommandParamTypeEnum, String&gt;)</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A>
<DD>Returns the correct Enum MethodName for given set of overload parameters.
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#getBufferSecurity()"><B>getBufferSecurity()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">BufferPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryVectorStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.store.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#getConsumerBufferElements()"><B>getConsumerBufferElements()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#getConsumerEndPoint(org.instrumentmiddleware.cima.session.ISession)"><B>getConsumerEndPoint(ISession)</B></A> - 
Static method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#getConsumerEndPoints(java.lang.String)"><B>getConsumerEndPoints(String)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#getConsumerEndPoints(java.lang.String)"><B>getConsumerEndPoints(String)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html#getConsumerID(org.instrumentmiddleware.cima.session.ISession)"><B>getConsumerID(ISession)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html" title="class in au.edu.archer.dimsim.buffer.util">DimsimUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#getConsumerTuple(org.instrumentmiddleware.cima.session.ISession)"><B>getConsumerTuple(ISession)</B></A> - 
Static method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getCurrTail()"><B>getCurrTail()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getCurrTailIndex()"><B>getCurrTailIndex()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#getDeliveryBuffer()"><B>getDeliveryBuffer()</B></A> - 
Method in class org.instrumentmiddleware.cima.core.impl.<A HREF="../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html" title="class in org.instrumentmiddleware.cima.core.impl">DimsimCIMADirector</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getElements(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, int, int)"><B>getElements(AbstractRingBuffer&lt;T&gt;, int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getElements()"><B>getElements()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getEnum(java.lang.String)"><B>getEnum(String)</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>Return the parameter corresponding to the given string
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.<A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html" title="class in au.edu.archer.dimsim.buffer.event">BufferEvent</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getFields()"><B>getFields()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#getFirstLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int)"><B>getFirstLocation(AbstractRingBuffer&lt;T&gt;, Comparator&lt;? super T&gt;, T, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">SortedRingBufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getHead()"><B>getHead()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getHead()"><B>getHead()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getHeadIndex()"><B>getHeadIndex()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#getInformation()"><B>getInformation()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">BufferPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelBufferedEventHandler.html#getInterestedEventClass()"><B>getInterestedEventClass()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.handler.<A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelBufferedEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler">ParcelBufferedEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelEventHandler.html#getInterestedEventClass()"><B>getInterestedEventClass()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.handler.<A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler">ParcelEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/RemovedFromBufferEventHandler.html#getInterestedEventClass()"><B>getInterestedEventClass()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.handler.<A HREF="../au/edu/archer/dimsim/buffer/event/handler/RemovedFromBufferEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler">RemovedFromBufferEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#getIsBuffered()"><B>getIsBuffered()</B></A> - 
Method in class org.instrumentmiddleware.cima.core.impl.<A HREF="../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html" title="class in org.instrumentmiddleware.cima.core.impl">DimsimCIMADirector</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#getLastLocation(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int)"><B>getLastLocation(AbstractRingBuffer&lt;T&gt;, Comparator&lt;? super T&gt;, T, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">SortedRingBufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getLastParcel(java.lang.String, java.lang.Class)"><B>getLastParcel(String, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return the last parcel with a matching input BodyType for the given plug-in
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html#getLastParcel(au.edu.archer.dimsim.buffer.pool.IBuffer, java.lang.Class)"><B>getLastParcel(IBuffer, Class&lt;? extends BodyType&gt;)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl">BufferUtility</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getLastParcel(java.lang.String, java.lang.Class)"><B>getLastParcel(String, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getLastRemoteBufferParcel(java.lang.String, java.lang.Class)"><B>getLastRemoteBufferParcel(String, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html#getList()"><B>getList()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IListDeliveryBuffer</A>
<DD>Return a Set of Maps.
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IListDeliveryBuffer</A>
<DD>Return a Set of Maps.
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html#getList()"><B>getList()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">ListDeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">ListDeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html#getListBufferMethodEnum(java.util.EnumMap)"><B>getListBufferMethodEnum(EnumMap&lt;IDeliveryBuffer.bufferCommandParamTypeEnum, String&gt;)</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferCommandEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html#getMinimumValidParams()"><B>getMinimumValidParams()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A>
<DD>Returns the minimum required parameters for successful execution of this buffer command.
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html#getMinimumValidParams()"><B>getMinimumValidParams()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferCommandEnum</A>
<DD>Useful for Debug/Error messages
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html#getName()"><B>getName()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A>
<DD>Return <A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><CODE>IDeliveryBuffer</CODE></A> Interface Method Name
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getName()"><B>getName()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#getName()"><B>getName()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html#getName()"><B>getName()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferCommandEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html#getName()"><B>getName()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferMethodEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html#getNewBuffer(java.lang.String)"><B>getNewBuffer(String)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.manager.<A HREF="../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html" title="interface in au.edu.archer.dimsim.buffer.pool.manager">IBufferPoolManager</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/AbstractDimsimBufferManager.html#getNewBuffer(java.lang.String)"><B>getNewBuffer(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.manager.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/manager/impl/AbstractDimsimBufferManager.html" title="class in au.edu.archer.dimsim.buffer.pool.manager.impl">AbstractDimsimBufferManager</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)"><B>getNewInstance(IStore&lt;T&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html#getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)"><B>getNewInstance(IStore&lt;T&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/FIFORingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">FIFORingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html#getNewInstance(au.edu.archer.dimsim.buffer.pool.store.IStore)"><B>getNewInstance(IStore&lt;T&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">RandomInputSortedOutputRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getNextElementPos(int, int)"><B>getNextElementPos(int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getParamClass()"><B>getParamClass()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>Return the Class represented by this Parameter Enum
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.BufferListFields.html#getParamClass()"><B>getParamClass()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.BufferListFields.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.BufferListFields</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getParamMap(java.util.EnumMap)"><B>getParamMap(EnumMap&lt;IDeliveryBuffer.bufferCommandParamTypeEnum, Class&gt;)</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>Append Parameter Class to input Map, return a new Map if null
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#getParamMap()"><B>getParamMap()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>
<DD>Return a Map representing the required Parameters for the overloaded method
 represented by this Enum and their corresponding Class Type
<DT><A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html#getParamMap()"><B>getParamMap()</B></A> - 
Method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.listBufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IListDeliveryBuffer.listBufferMethodEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcel(java.lang.String, long)"><B>getParcel(String, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return the first parcel matching the input time-stamp for the given Plug-in
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcel(java.lang.String, long)"><B>getParcel(String, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getParcel(long)"><B>getParcel(long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getParcel(long)"><B>getParcel(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getParcel(long)"><B>getParcel(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getParcel(long)"><B>getParcel(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getParcel(long)"><B>getParcel(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String)"><B>getParcels(String)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return a list of all available parcels for the given plug-in.
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long)"><B>getParcels(String, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return a list of all available parcels for the given plug-in and         
 time-stamp greater than or equal to input time-stamp
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, long)"><B>getParcels(String, long, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return a list of all available parcels for the given plug-in and
 time-stamp in the input time-stamp range
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, java.lang.Class)"><B>getParcels(String, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return a list of parcels with a matching input BodyType for the given plug-in
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, java.lang.Class)"><B>getParcels(String, long, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Return a list of all available parcels for the given plug-in with input BodyType and     
 time-stamp greater than or equal to input time-stamp
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html#getParcels(au.edu.archer.dimsim.buffer.pool.IBuffer, java.lang.Class)"><B>getParcels(IBuffer, Class&lt;? extends BodyType&gt;)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl">BufferUtility</A>
<DD>Return buffered parcels of given BodyType only.
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html#getParcels(au.edu.archer.dimsim.buffer.pool.IBuffer, long, java.lang.Class)"><B>getParcels(IBuffer, long, Class&lt;? extends BodyType&gt;)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl">BufferUtility</A>
<DD>Return Buffered parcels of given BodyType that has a create timestamp greater than
 or equal to input value
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String)"><B>getParcels(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, long)"><B>getParcels(String, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, long, long)"><B>getParcels(String, long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, java.lang.Class)"><B>getParcels(String, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, long, java.lang.Class)"><B>getParcels(String, long, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getParcels()"><B>getParcels()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getParcels(long)"><B>getParcels(long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getParcels(long, long)"><B>getParcels(long, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getParcels()"><B>getParcels()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getParcels(long)"><B>getParcels(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getParcels(long, long)"><B>getParcels(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getParcels()"><B>getParcels()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getParcels(long)"><B>getParcels(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getParcels(long, long)"><B>getParcels(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getParcels()"><B>getParcels()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getParcels(long)"><B>getParcels(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getParcels(long, long)"><B>getParcels(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getParcels()"><B>getParcels()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getParcels(long)"><B>getParcels(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getParcels(long, long)"><B>getParcels(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/DimsimORMStore.html#getParcelXML()"><B>getParcelXML()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/DimsimORMStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">DimsimORMStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html#getPluginManager()"><B>getPluginManager()</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html" title="class in au.edu.archer.dimsim.buffer.util">DimsimUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getPrevElementPos(int, int)"><B>getPrevElementPos(int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html#getProducerID()"><B>getProducerID()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.<A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html" title="class in au.edu.archer.dimsim.buffer.event">BufferEvent</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/eventListener/IBufferEventListener.html#getProducerOfInterest()"><B>getProducerOfInterest()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.eventListener.<A HREF="../au/edu/archer/dimsim/buffer/eventListener/IBufferEventListener.html" title="interface in au.edu.archer.dimsim.buffer.eventListener">IBufferEventListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcel(java.lang.String, long)"><B>getRemoteBufferParcel(String, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String)"><B>getRemoteBufferParcels(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long)"><B>getRemoteBufferParcels(String, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long, long)"><B>getRemoteBufferParcels(String, long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, java.lang.Class)"><B>getRemoteBufferParcels(String, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long, java.lang.Class)"><B>getRemoteBufferParcels(String, long, Class&lt;? extends BodyType&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferPluginSession()"><B>getRemoteBufferPluginSession()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferPluginSessionID()"><B>getRemoteBufferPluginSessionID()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String)"><B>getRemoteBufferSize(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String, long)"><B>getRemoteBufferSize(String, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String, long, long)"><B>getRemoteBufferSize(String, long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteCommandResponse(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.EndpointType)"><B>getRemoteCommandResponse(ParcelDocument.Parcel, EndpointType)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getRingBuffer()"><B>getRingBuffer()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getRingElement(int)"><B>getRingElement(int)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html#getSender(org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>getSender(IRegisteredParcel)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.ISerializableMethod.html#getSerializableObject()"><B>getSerializableObject()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.ISerializableMethod.html" title="interface in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor.ISerializableMethod</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#getSerializedPath(java.lang.String)"><B>getSerializedPath(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedPersistentConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html#getSerializePath()"><B>getSerializePath()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html#getSessionManager()"><B>getSessionManager()</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html" title="class in au.edu.archer.dimsim.buffer.util">DimsimUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String)"><B>getSize(String)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Get the number of parcels available for the given plugin
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long)"><B>getSize(String, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Get the number of parcels available for the given plugin with 
 time-stamp greater than or equal to the input time-stamp
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long, long)"><B>getSize(String, long, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Get the number of parcels available for the given plugin with 
 time-stamp in the input time-stamp range
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getSize(java.lang.String)"><B>getSize(String)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getSize(java.lang.String, long)"><B>getSize(String, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getSize(java.lang.String, long, long)"><B>getSize(String, long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getSize(long)"><B>getSize(long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html#getSize(long, long)"><B>getSize(long, long)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.<A HREF="../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getSize(int, int, int)"><B>getSize(int, int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getSize(long)"><B>getSize(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getSize(long, long)"><B>getSize(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DimsimRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DimsimRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getSize(long)"><B>getSize(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html#getSize(long, long)"><B>getSize(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/DummyBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">DummyBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getSize(long)"><B>getSize(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#getSize(long, long)"><B>getSize(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getSize(long)"><B>getSize(long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getSize(long, long)"><B>getSize(long, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#getSize(int, int, int)"><B>getSize(int, int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html#getSize()"><B>getSize()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryVectorStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html#getSize()"><B>getSize()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.store.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#getStore()"><B>getStore()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringClassParamMap()"><B>getStringClassParamMap()</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringLongClassParamMap()"><B>getStringLongClassParamMap()</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringLongLongParamMap()"><B>getStringLongLongParamMap()</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringLongParamMap()"><B>getStringLongParamMap()</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringParamMap()"><B>getStringParamMap()</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/DimsimORMStore.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/DimsimORMStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">DimsimORMStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html#getValidCommandEnum(java.lang.String)"><B>getValidCommandEnum(String)</B></A> - 
Static method in enum au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A>
<DD>Get Enum constant corresponding to input String representation of <A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><CODE>IDeliveryBuffer</CODE></A> method
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
