<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html#classToString(java.lang.Class[])"><B>classToString(Class[])</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/DimsimUtils.html" title="class in au.edu.archer.dimsim.buffer.util">DimsimUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#clear()"><B>clear()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html#clear()"><B>clear()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/HibernateBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">HibernateBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#clear()"><B>clear()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html#clear()"><B>clear()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html#clear()"><B>clear()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryVectorStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html#clear()"><B>clear()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.store.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#clone()"><B>clone()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html#clone()"><B>clone()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html#clone()"><B>clone()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.store.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/impl/MemoryVectorStore.html" title="class in au.edu.archer.dimsim.buffer.pool.store.impl">MemoryVectorStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html#clone()"><B>clone()</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.pool.store.<A HREF="../au/edu/archer/dimsim/buffer/pool/store/IStore.html" title="interface in au.edu.archer.dimsim.buffer.pool.store">IStore</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelCreateTimeComparator.html#compare(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)"><B>compare(ParcelDocument.Parcel, ParcelDocument.Parcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelCreateTimeComparator.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelCreateTimeComparator</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelCreateTimeComparator.html#compare(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, long)"><B>compare(ParcelDocument.Parcel, long)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelCreateTimeComparator.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelCreateTimeComparator</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#consumerProperties"><B>consumerProperties</B></A> - 
Variable in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#createBufferCommandParcel(java.lang.String, java.util.Map)"><B>createBufferCommandParcel(String, Map&lt;String, String&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html#createCommandParcel(java.lang.String, java.util.Map)"><B>createCommandParcel(String, Map&lt;String, String&gt;)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/parcelcreator/impl/EternalWaitParcelCreator.html#createParcel(java.util.Map)"><B>createParcel(Map&lt;String, Object&gt;)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.parcelcreator.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/parcelcreator/impl/EternalWaitParcelCreator.html" title="class in au.edu.archer.dimsim.buffer.plugin.parcelcreator.impl">EternalWaitParcelCreator</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html#createSubscribeParcel(java.lang.String, java.lang.String, org.instrumentmiddleware.cima.parcel.EndpointType)"><B>createSubscribeParcel(String, String, EndpointType)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#createTuple(java.lang.String, java.lang.String, java.lang.String)"><B>createTuple(String, String, String)</B></A> - 
Static method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
