<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl"><B>RandomInputSortedOutputRingBuffer</B></A>&lt;<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="type parameter in RandomInputSortedOutputRingBuffer">T</A>&gt; - Class in <A HREF="../au/edu/archer/dimsim/buffer/pool/impl/package-summary.html">au.edu.archer.dimsim.buffer.pool.impl</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html#RandomInputSortedOutputRingBuffer()"><B>RandomInputSortedOutputRingBuffer()</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">RandomInputSortedOutputRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html#RandomInputSortedOutputRingBuffer(java.util.Comparator)"><B>RandomInputSortedOutputRingBuffer(Comparator&lt;T&gt;)</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/RandomInputSortedOutputRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">RandomInputSortedOutputRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#remoteBufferPluginID"><B>remoteBufferPluginID</B></A> - 
Variable in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html#remove(java.lang.String, java.lang.String, java.lang.String)"><B>remove(String, String, String)</B></A> - 
Method in interface au.edu.archer.dimsim.security.<A HREF="../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#remove(java.lang.String, java.lang.String, java.lang.String)"><B>remove(String, String, String)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class au.edu.archer.dimsim.security.impl.<A HREF="../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/RemovedFromBufferEvent.html" title="class in au.edu.archer.dimsim.buffer.event"><B>RemovedFromBufferEvent</B></A> - Class in <A HREF="../au/edu/archer/dimsim/buffer/event/package-summary.html">au.edu.archer.dimsim.buffer.event</A><DD>Represents Parcel Removed From Buffer Event.<DT><A HREF="../au/edu/archer/dimsim/buffer/event/RemovedFromBufferEvent.html#RemovedFromBufferEvent(org.instrumentmiddleware.cima.parcel.IRegisteredParcel, java.lang.String)"><B>RemovedFromBufferEvent(IRegisteredParcel, String)</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.event.<A HREF="../au/edu/archer/dimsim/buffer/event/RemovedFromBufferEvent.html" title="class in au.edu.archer.dimsim.buffer.event">RemovedFromBufferEvent</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/RemovedFromBufferEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler"><B>RemovedFromBufferEventHandler</B></A> - Class in <A HREF="../au/edu/archer/dimsim/buffer/event/handler/package-summary.html">au.edu.archer.dimsim.buffer.event.handler</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/RemovedFromBufferEventHandler.html#RemovedFromBufferEventHandler()"><B>RemovedFromBufferEventHandler()</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.event.handler.<A HREF="../au/edu/archer/dimsim/buffer/event/handler/RemovedFromBufferEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler">RemovedFromBufferEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelEventHandler.html#removeListener(au.edu.archer.dimsim.buffer.eventListener.IBufferEventListener)"><B>removeListener(IBufferEventListener)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.event.handler.<A HREF="../au/edu/archer/dimsim/buffer/event/handler/ParcelEventHandler.html" title="class in au.edu.archer.dimsim.buffer.event.handler">ParcelEventHandler</A>
<DD>Stop receiving Buffer Notifications.
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#resetLocalBuffer()"><B>resetLocalBuffer()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#resetLocalBuffer()"><B>resetLocalBuffer()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedPersistentConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html#run()"><B>run()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/DeliverParcels.html#run()"><B>run()</B></A> - 
Method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/DeliverParcels.html" title="class in au.edu.archer.dimsim.buffer.util">DeliverParcels</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
