<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#binarySearch(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)"><B>binarySearch(AbstractRingBuffer&lt;T&gt;, Comparator&lt;? super T&gt;, T, int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">SortedRingBufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#binarySearchFirst(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)"><B>binarySearchFirst(AbstractRingBuffer&lt;T&gt;, Comparator&lt;? super T&gt;, T, int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">SortedRingBufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html#binarySearchInRingBuffer(org.instrumentmiddleware.cima.parcel.IRegisteredParcel[], long, int, int)"><B>binarySearchInRingBuffer(IRegisteredParcel[], long, int, int)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.pool.impl.preGenerics.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/preGenerics/MemoryRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl.preGenerics">MemoryRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html#binarySearchLast(au.edu.archer.dimsim.buffer.pool.impl.AbstractRingBuffer, java.util.Comparator, T, int, int)"><B>binarySearchLast(AbstractRingBuffer&lt;T&gt;, Comparator&lt;? super T&gt;, T, int, int)</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/SortedRingBufferUtils.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">SortedRingBufferUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>buffer(String, IRegisteredParcel)</B></A> - 
Method in interface au.edu.archer.dimsim.buffer.<A HREF="../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>
<DD>Buffer input RegisteredParcel for the given plugin
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><B>buffer(String, IRegisteredParcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#buffer(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)"><B>buffer(ParcelDocument.Parcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#buffer(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)"><B>buffer(ParcelDocument.Parcel)</B></A> - 
Method in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedPersistentConsumerPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#buffer"><B>buffer</B></A> - 
Variable in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html" title="class in au.edu.archer.dimsim.buffer.event"><B>BufferEvent</B></A> - Class in <A HREF="../au/edu/archer/dimsim/buffer/event/package-summary.html">au.edu.archer.dimsim.buffer.event</A><DD>&nbsp;<DT><A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html#BufferEvent(org.instrumentmiddleware.cima.parcel.IRegisteredParcel, java.lang.String, au.edu.archer.dimsim.buffer.event.BufferEvent.BufferEventType)"><B>BufferEvent(IRegisteredParcel, String, BufferEvent.BufferEventType)</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.event.<A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.html" title="class in au.edu.archer.dimsim.buffer.event">BufferEvent</A>
<DD>Construct a Parcel related CIMAEvent for given ProducerID and Buffer EventType.
<DT><A HREF="../au/edu/archer/dimsim/buffer/event/BufferEvent.BufferEventType.html" title="enum in au.edu.archer.dimsim.buffer.event"><B>BufferEvent.BufferEventType</B></A> - Enum in <A HREF="../au/edu/archer/dimsim/buffer/event/package-summary.html">au.edu.archer.dimsim.buffer.event</A><DD>Dimsim Buffer Events of Interest.<DT><A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html#bufferModified"><B>bufferModified</B></A> - 
Variable in class au.edu.archer.dimsim.buffer.pool.impl.<A HREF="../au/edu/archer/dimsim/buffer/pool/impl/AbstractRingBuffer.html" title="class in au.edu.archer.dimsim.buffer.pool.impl">AbstractRingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>BufferPlugin</B></A> - Class in <A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/package-summary.html">au.edu.archer.dimsim.buffer.plugin.impl</A><DD>Plug-in to query Dimsim Buffer.<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#BufferPlugin(org.instrumentmiddleware.cima.core.ICIMADirector, java.lang.String, au.edu.archer.dimsim.buffer.IDeliveryBuffer)"><B>BufferPlugin(ICIMADirector, String, IDeliveryBuffer)</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">BufferPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#BufferPlugin(java.lang.String, au.edu.archer.dimsim.buffer.IDeliveryBuffer)"><B>BufferPlugin(String, IDeliveryBuffer)</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">BufferPlugin</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#bufferSecurity"><B>bufferSecurity</B></A> - 
Variable in class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">BufferPlugin</A>
<DD>Set this variable if endpoint security is to be enforced on parcel delivery.
<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl"><B>BufferUtility</B></A> - Class in <A HREF="../au/edu/archer/dimsim/buffer/impl/package-summary.html">au.edu.archer.dimsim.buffer.impl</A><DD>Static Utlity functions used in Dimsim.<DT><A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html#BufferUtility()"><B>BufferUtility()</B></A> - 
Constructor for class au.edu.archer.dimsim.buffer.impl.<A HREF="../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl">BufferUtility</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html#buildCommandParcel(java.lang.String, org.instrumentmiddleware.cima.parcel.ValueVariableType[])"><B>buildCommandParcel(String, ValueVariableType[])</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html#buildParamArray(java.lang.String[], java.lang.String[])"><B>buildParamArray(String[], String[])</B></A> - 
Static method in class au.edu.archer.dimsim.buffer.util.<A HREF="../au/edu/archer/dimsim/buffer/util/ParcelUtils.html" title="class in au.edu.archer.dimsim.buffer.util">ParcelUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
