<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:40 EST 2008 -->
<TITLE>
au.edu.archer.dimsim.buffer.pool
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/package-summary.html" target="classFrame">au.edu.archer.dimsim.buffer.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool" target="classFrame"><I>IBuffer</I></A>
<BR>
<A HREF="IBufferInput.html" title="interface in au.edu.archer.dimsim.buffer.pool" target="classFrame"><I>IBufferInput</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
