<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:38 EST 2008 -->
<TITLE>
DeliveryBuffer
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeliveryBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeliveryBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliveryBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.impl</FONT>
<BR>
Class DeliveryBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.impl.DeliveryBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>, org.springframework.context.ApplicationEventPublisherAware</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">ListDeliveryBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeliveryBuffer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>, org.springframework.context.ApplicationEventPublisherAware</DL>
</PRE>

<P>
Dimsim implementation of IDeliveryBuffer interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rafi M Feroze</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><CODE>IDeliveryBuffer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_au.edu.archer.dimsim.buffer.IDeliveryBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface au.edu.archer.dimsim.buffer.<A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A>, <A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>, <A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#default_capacity">default_capacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#dummyBuffer">dummyBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#parcelBuffers">parcelBuffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#DeliveryBuffer()">DeliveryBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#DeliveryBuffer(au.edu.archer.dimsim.buffer.pool.manager.IBufferPoolManager, int)">DeliveryBuffer</A></B>(<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html" title="interface in au.edu.archer.dimsim.buffer.pool.manager">IBufferPoolManager</A>&nbsp;bMgr,
               int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#DeliveryBuffer(int)">DeliveryBuffer</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)">buffer</A></B>(java.lang.String&nbsp;senderID,
       org.instrumentmiddleware.cima.parcel.IRegisteredParcel&nbsp;registeredParcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer input RegisteredParcel for the given plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html" title="interface in au.edu.archer.dimsim.buffer.pool.manager">IBufferPoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getBufferManager()">getBufferManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.instrumentmiddleware.cima.parcel.IRegisteredParcel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getLastParcel(java.lang.String, java.lang.Class)">getLastParcel</A></B>(java.lang.String&nbsp;pluginId,
              java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last parcel with a matching input BodyType for the given plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.instrumentmiddleware.cima.parcel.IRegisteredParcel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcel(java.lang.String, long)">getParcel</A></B>(java.lang.String&nbsp;pluginId,
          long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first parcel matching the input time-stamp for the given Plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String)">getParcels</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, java.lang.Class)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of parcels with a matching input BodyType for the given plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, long)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in and         
 time-stamp greater than or equal to input time-stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, long, java.lang.Class)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           long&nbsp;startTimeInMillis,
           java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in with input BodyType and     
 time-stamp greater than or equal to input time-stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getParcels(java.lang.String, long, long)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           long&nbsp;startTimeInMillis,
           long&nbsp;endTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in and
 time-stamp in the input time-stamp range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getSize(java.lang.String)">getSize</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of parcels available for the given plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getSize(java.lang.String, long)">getSize</A></B>(java.lang.String&nbsp;pluginId,
        long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of parcels available for the given plugin with 
 time-stamp greater than or equal to the input time-stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#getSize(java.lang.String, long, long)">getSize</A></B>(java.lang.String&nbsp;pluginId,
        long&nbsp;startTimeInMillis,
        long&nbsp;endTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of parcels available for the given plugin with 
 time-stamp in the input time-stamp range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A></B>(org.springframework.context.ApplicationEventPublisher&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="default_capacity"><!-- --></A><H3>
default_capacity</H3>
<PRE>
public static final int <B>default_capacity</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.edu.archer.dimsim.buffer.impl.DeliveryBuffer.default_capacity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dummyBuffer"><!-- --></A><H3>
dummyBuffer</H3>
<PRE>
public static final <A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A> <B>dummyBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parcelBuffers"><!-- --></A><H3>
parcelBuffers</H3>
<PRE>
protected java.util.Hashtable&lt;java.lang.String,<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/IBuffer.html" title="interface in au.edu.archer.dimsim.buffer.pool">IBuffer</A>&gt; <B>parcelBuffers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeliveryBuffer()"><!-- --></A><H3>
DeliveryBuffer</H3>
<PRE>
public <B>DeliveryBuffer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DeliveryBuffer(int)"><!-- --></A><H3>
DeliveryBuffer</H3>
<PRE>
public <B>DeliveryBuffer</B>(int&nbsp;capacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="DeliveryBuffer(au.edu.archer.dimsim.buffer.pool.manager.IBufferPoolManager, int)"><!-- --></A><H3>
DeliveryBuffer</H3>
<PRE>
public <B>DeliveryBuffer</B>(<A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html" title="interface in au.edu.archer.dimsim.buffer.pool.manager">IBufferPoolManager</A>&nbsp;bMgr,
                      int&nbsp;capacity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBufferManager()"><!-- --></A><H3>
getBufferManager</H3>
<PRE>
public <A HREF="../../../../../../au/edu/archer/dimsim/buffer/pool/manager/IBufferPoolManager.html" title="interface in au.edu.archer.dimsim.buffer.pool.manager">IBufferPoolManager</A> <B>getBufferManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)"><!-- --></A><H3>
setApplicationEventPublisher</H3>
<PRE>
public void <B>setApplicationEventPublisher</B>(org.springframework.context.ApplicationEventPublisher&nbsp;publisher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setApplicationEventPublisher</CODE> in interface <CODE>org.springframework.context.ApplicationEventPublisherAware</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><!-- --></A><H3>
buffer</H3>
<PRE>
public void <B>buffer</B>(java.lang.String&nbsp;senderID,
                   org.instrumentmiddleware.cima.parcel.IRegisteredParcel&nbsp;registeredParcel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Buffer input RegisteredParcel for the given plugin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)">buffer</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderID</CODE> - Source Plugin ID<DD><CODE>registeredParcel</CODE> - Parcel to Buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Get the number of parcels available for the given plugin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String)">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID
<DT><B>Returns:</B><DD>Number of Parcels available</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String, long)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(java.lang.String&nbsp;pluginId,
                   long&nbsp;startTimeInMillis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Get the number of parcels available for the given plugin with 
 time-stamp greater than or equal to the input time-stamp
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long)">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds
<DT><B>Returns:</B><DD>Number of Parcels available</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String, long, long)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(java.lang.String&nbsp;pluginId,
                   long&nbsp;startTimeInMillis,
                   long&nbsp;endTimeInMillis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long, long)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Get the number of parcels available for the given plugin with 
 time-stamp in the input time-stamp range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long, long)">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds<DD><CODE>endTimeInMillis</CODE> - End time-stamp in milliseconds
<DT><B>Returns:</B><DD>Number of Parcels available</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String)"><!-- --></A><H3>
getParcels</H3>
<PRE>
public java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return a list of all available parcels for the given plug-in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String)">getParcels</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID
<DT><B>Returns:</B><DD>ArrayList of parcels</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, long)"><!-- --></A><H3>
getParcels</H3>
<PRE>
public java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                              long&nbsp;startTimeInMillis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return a list of all available parcels for the given plug-in and         
 time-stamp greater than or equal to input time-stamp
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long)">getParcels</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds
<DT><B>Returns:</B><DD>ArrayList of parcels</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, long, long)"><!-- --></A><H3>
getParcels</H3>
<PRE>
public java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                              long&nbsp;startTimeInMillis,
                                                                                              long&nbsp;endTimeInMillis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, long)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return a list of all available parcels for the given plug-in and
 time-stamp in the input time-stamp range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, long)">getParcels</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds<DD><CODE>endTimeInMillis</CODE> - End time-stamp in milliseconds
<DT><B>Returns:</B><DD>ArrayList of parcels</DL>
</DD>
</DL>
<HR>

<A NAME="getParcel(java.lang.String, long)"><!-- --></A><H3>
getParcel</H3>
<PRE>
public org.instrumentmiddleware.cima.parcel.IRegisteredParcel <B>getParcel</B>(java.lang.String&nbsp;pluginId,
                                                                        long&nbsp;timeInMillis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcel(java.lang.String, long)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return the first parcel matching the input time-stamp for the given Plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcel(java.lang.String, long)">getParcel</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>timeInMillis</CODE> - time-stamp in milliseconds
<DT><B>Returns:</B><DD>first parcel matching input time-stamp</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getParcels</H3>
<PRE>
public java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                              java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, java.lang.Class)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return a list of parcels with a matching input BodyType for the given plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, java.lang.Class)">getParcels</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>bodyType</CODE> - Body Type Implementation class required
<DT><B>Returns:</B><DD>ArrayList of parcels matching input criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, long, java.lang.Class)"><!-- --></A><H3>
getParcels</H3>
<PRE>
public java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                              long&nbsp;startTimeInMillis,
                                                                                              java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, java.lang.Class)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return a list of all available parcels for the given plug-in with input BodyType and     
 time-stamp greater than or equal to input time-stamp
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, java.lang.Class)">getParcels</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds<DD><CODE>bodyType</CODE> - Body Type Implementation class required
<DT><B>Returns:</B><DD>ArrayList of parcels matching input criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getLastParcel(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getLastParcel</H3>
<PRE>
public org.instrumentmiddleware.cima.parcel.IRegisteredParcel <B>getLastParcel</B>(java.lang.String&nbsp;pluginId,
                                                                            java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getLastParcel(java.lang.String, java.lang.Class)">IDeliveryBuffer</A></CODE></B></DD>
<DD>Return the last parcel with a matching input BodyType for the given plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getLastParcel(java.lang.String, java.lang.Class)">getLastParcel</A></CODE> in interface <CODE><A HREF="../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>bodyType</CODE> - Body Type Implementation class required
<DT><B>Returns:</B><DD>Last buffered parcel matching input criteria</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeliveryBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/BufferUtility.html" title="class in au.edu.archer.dimsim.buffer.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliveryBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
