<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:41 EST 2008 -->
<TITLE>
Uses of Interface au.edu.archer.dimsim.security.IEndPointSecurity
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface au.edu.archer.dimsim.security.IEndPointSecurity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/archer/dimsim/security//class-useIEndPointSecurity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEndPointSecurity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>au.edu.archer.dimsim.security.IEndPointSecurity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#au.edu.archer.dimsim.buffer.plugin.impl"><B>au.edu.archer.dimsim.buffer.plugin.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#au.edu.archer.dimsim.buffer.util"><B>au.edu.archer.dimsim.buffer.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#au.edu.archer.dimsim.security.impl"><B>au.edu.archer.dimsim.security.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.instrumentmiddleware.cima.core.impl"><B>org.instrumentmiddleware.cima.core.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="au.edu.archer.dimsim.buffer.plugin.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A> in <A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/package-summary.html">au.edu.archer.dimsim.buffer.plugin.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/package-summary.html">au.edu.archer.dimsim.buffer.plugin.impl</A> declared as <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></CODE></FONT></TD>
<TD><CODE><B>BufferPlugin.</B><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#bufferSecurity">bufferSecurity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this variable if endpoint security is to be enforced on parcel delivery.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/package-summary.html">au.edu.archer.dimsim.buffer.plugin.impl</A> that return <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></CODE></FONT></TD>
<TD><CODE><B>BufferPlugin.</B><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#getBufferSecurity()">getBufferSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/package-summary.html">au.edu.archer.dimsim.buffer.plugin.impl</A> with parameters of type <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferPlugin.</B><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#setBufferSecurity(au.edu.archer.dimsim.security.IEndPointSecurity)">setBufferSecurity</A></B>(<A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this variable if endpoint security is to be enforced on parcel delivery.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="au.edu.archer.dimsim.buffer.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A> in <A HREF="../../../../../../au/edu/archer/dimsim/buffer/util/package-summary.html">au.edu.archer.dimsim.buffer.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../au/edu/archer/dimsim/buffer/util/package-summary.html">au.edu.archer.dimsim.buffer.util</A> with parameters of type <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeliverParcels.</B><B><A HREF="../../../../../../au/edu/archer/dimsim/buffer/util/DeliverParcels.html#setBufferSecurity(au.edu.archer.dimsim.security.IEndPointSecurity)">setBufferSecurity</A></B>(<A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="au.edu.archer.dimsim.security.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A> in <A HREF="../../../../../../au/edu/archer/dimsim/security/impl/package-summary.html">au.edu.archer.dimsim.security.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../au/edu/archer/dimsim/security/impl/package-summary.html">au.edu.archer.dimsim.security.impl</A> that implement <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/archer/dimsim/security/impl/EndpointSubscriptionSecurityModel.html" title="class in au.edu.archer.dimsim.security.impl">EndpointSubscriptionSecurityModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.instrumentmiddleware.cima.core.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A> in <A HREF="../../../../../../org/instrumentmiddleware/cima/core/impl/package-summary.html">org.instrumentmiddleware.cima.core.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/instrumentmiddleware/cima/core/impl/package-summary.html">org.instrumentmiddleware.cima.core.impl</A> with parameters of type <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#DimsimCIMADirector(org.instrumentmiddleware.cima.core.IPluginController, org.instrumentmiddleware.cima.core.ISubscriptionController, org.instrumentmiddleware.cima.core.IDescriptionController, org.instrumentmiddleware.cima.plugin.manager.IPluginManager, org.instrumentmiddleware.cima.session.ISessionManager, org.instrumentmiddleware.cima.transport.ITransportManager, org.instrumentmiddleware.cima.transport.delivery.IDeliveryStrategyFactory, au.edu.archer.dimsim.security.IEndPointSecurity)">DimsimCIMADirector</A></B>(org.instrumentmiddleware.cima.core.IPluginController&nbsp;pController,
                   org.instrumentmiddleware.cima.core.ISubscriptionController&nbsp;rController,
                   org.instrumentmiddleware.cima.core.IDescriptionController&nbsp;dController,
                   org.instrumentmiddleware.cima.plugin.manager.IPluginManager&nbsp;pManager,
                   org.instrumentmiddleware.cima.session.ISessionManager&nbsp;sManager,
                   org.instrumentmiddleware.cima.transport.ITransportManager&nbsp;tManager,
                   org.instrumentmiddleware.cima.transport.delivery.IDeliveryStrategyFactory&nbsp;dsFactory,
                   <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/archer/dimsim/security//class-useIEndPointSecurity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEndPointSecurity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
