log4j.rootCategory=DEBUG, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# this is weird, we don't get the %l when using Logger.trace()! (log4j 1.2.12)
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %l %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] (%F:%L) %m%n

log4j.logger.au.edu=TRACE
log4j.logger.org.instrumentmiddleware=DEBUG
log4j.logger.au.edu.monash.crystallography=DEBUG

# these proxies are rather verbose at trace level
log4j.logger.org.instrumentmiddleware.cima.parcel.impl=DEBUG
log4j.logger.org.instrumentmiddleware.cima.session.impl=DEBUG
log4j.logger.au.edu.archer.dimsim.plugins=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.org.mortbay.log=INFO

log4j.logger.org.apache.cxf=WARN

