#
#  Django and python config 
#
# Labjack
<Location "/labjack">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    PythonPath "['/var/www/django-sites/archer/','/var/www/django-sites/archer/labjack','/usr/lib/python2.5/site-packages/django'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE labjack.settings
    PythonOption django.root /labjack
    PythonDebug On
    PythonInterpreter labjack
</Location>
#
# Portal Configuration
#
<Location "/portal">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    PythonPath "['/var/www/django-sites/archer/','/var/www/django-sites/archer/portal','/var/www/django-sites/archer/portal/portal','/var/www/django-sites/archer/portal/portal/sensors','/usr/lib/python2.5/site-packages/django'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE portal.settings
    PythonOption django.root /portal
    PythonDebug On
    PythonInterpreter portal
</Location>

ProxyPass /tomcat/ http://127.0.0.1:8080/
ProxyPassReverse /tomcat/ http://127.0.0.1:8080/
