<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="262"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBufferInput.java[IBufferInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="522"/>
      <y="544"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{AbstractRingBuffer.java[AbstractRingBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="36"/>
      <y="966"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{DimsimRingBuffer.java[DimsimRingBuffer"/>
      <height="106"/>
      <width="591"/>
      <x="0"/>
      <y="6"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{HibernateBuffer.java[HibernateBuffer"/>
      <height="96"/>
      <width="578"/>
      <x="774"/>
      <y="0"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store{IStore.java[IStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="405"/>
      <y="1556"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{DummyBuffer.java[DummyBuffer"/>
      <height="50"/>
      <width="568"/>
      <x="1060"/>
      <y="313"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store.impl{MemoryVectorStore.java[MemoryVectorStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="891"/>
      <y="1279"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{FIFORingBuffer.java[FIFORingBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="89"/>
      <y="714"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{RandomInputSortedOutputRingBuffer.java[RandomInputSortedOutputRingBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="702"/>
      <y="719"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{RandomInputSortedOutputRingBuffer.java[RandomInputSortedOutputRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store.impl{MemoryVectorStore.java[MemoryVectorStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store.impl{MemoryVectorStore.java[MemoryVectorStore"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store.impl{MemoryVectorStore.java[MemoryVectorStore"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{RandomInputSortedOutputRingBuffer.java[RandomInputSortedOutputRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{RandomInputSortedOutputRingBuffer.java[RandomInputSortedOutputRingBuffer"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{FIFORingBuffer.java[FIFORingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{FIFORingBuffer.java[FIFORingBuffer"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{AbstractRingBuffer.java[AbstractRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store{IStore.java[IStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBufferInput.java[IBufferInput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{DimsimRingBuffer.java[DimsimRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{RandomInputSortedOutputRingBuffer.java[RandomInputSortedOutputRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store.impl{MemoryVectorStore.java[MemoryVectorStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{AbstractRingBuffer.java[AbstractRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store{IStore.java[IStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{RandomInputSortedOutputRingBuffer.java[RandomInputSortedOutputRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{AbstractRingBuffer.java[AbstractRingBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{FIFORingBuffer.java[FIFORingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{AbstractRingBuffer.java[AbstractRingBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{DummyBuffer.java[DummyBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{DimsimRingBuffer.java[DimsimRingBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{FIFORingBuffer.java[FIFORingBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.impl{HibernateBuffer.java[HibernateBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store.impl{MemoryVectorStore.java[MemoryVectorStore"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store{IStore.java[IStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

