<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin{IBufferNot.java[IBufferNot"/>
      <height="-1"/>
      <width="-1"/>
      <x="72"/>
      <y="1104"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin.impl{BufferPlugin.java[BufferPlugin"/>
      <height="-1"/>
      <width="-1"/>
      <x="24"/>
      <y="730"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin.impl{ListBufferPlugin.java[ListBufferPlugin"/>
      <height="156"/>
      <width="1190"/>
      <x="19"/>
      <y="464"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin.parcelcreator.impl{EternalWaitParcelCreator.java[EternalWaitParcelCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="564"/>
      <y="1097"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin.impl{BufferPlugin.java[BufferPlugin"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin{IBufferNot.java[IBufferNot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin.impl{ListBufferPlugin.java[ListBufferPlugin"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.plugin.impl{BufferPlugin.java[BufferPlugin"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

