<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.eventListener{IBufferEventListener.java[IBufferEventListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="-3"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{BufferEvent.java[BufferEvent[BufferEventType"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{BufferEvent.java[BufferEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="226"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{ParcelBufferedEvent.java[ParcelBufferedEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="373"/>
      <y="404"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{RemovedFromBufferEvent.java[RemovedFromBufferEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="493"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{ParcelBufferedEventHandler.java[ParcelBufferedEventHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="307"/>
      <y="920"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{ParcelEventHandler.java[ParcelEventHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="682"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{RemovedFromBufferEventHandler.java[RemovedFromBufferEventHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="1009"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{ParcelBufferedEvent.java[ParcelBufferedEvent"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{BufferEvent.java[BufferEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{RemovedFromBufferEventHandler.java[RemovedFromBufferEventHandler"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{ParcelEventHandler.java[ParcelEventHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{ParcelBufferedEventHandler.java[ParcelBufferedEventHandler"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event.handler{ParcelEventHandler.java[ParcelEventHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{RemovedFromBufferEvent.java[RemovedFromBufferEvent"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{BufferEvent.java[BufferEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

