<uml>
   <greenVersion="30000"/>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer{IDeliveryBuffer.java[IDeliveryBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="9"/>
      <y="42"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer{IListDeliveryBuffer.java[IListDeliveryBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="886"/>
      <y="117"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="385"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBufferInput.java[IBufferInput"/>
      <height="-1"/>
      <width="-1"/>
      <x="745"/>
      <y="442"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.event{BufferEvent.java[BufferEvent[BufferEventType"/>
      <height="-1"/>
      <width="-1"/>
      <x="741"/>
      <y="539"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.eventListener{IBufferEventListener.java[IBufferEventListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="588"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.manager{IBufferPoolManager.java[IBufferPoolManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="417"/>
      <y="821"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool.store{IStore.java[IStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="819"/>
   </type>
   <type>
      <name="=Buffer/src\/main\/java<au.edu.archer.dimsim.security{IEndPointSecurity.java[IEndPointSecurity"/>
      <height="-1"/>
      <width="-1"/>
      <x="25"/>
      <y="1041"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBuffer.java[IBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer.pool{IBufferInput.java[IBufferInput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer{IListDeliveryBuffer.java[IListDeliveryBuffer"/>
      <targetType="=Buffer/src\/main\/java<au.edu.archer.dimsim.buffer{IDeliveryBuffer.java[IDeliveryBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

