<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
IDeliveryBuffer
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDeliveryBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeliveryBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IBufferController.html" title="interface in au.edu.archer.dimsim.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeliveryBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer</FONT>
<BR>
Interface IDeliveryBuffer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.springframework.context.ApplicationEventPublisherAware</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IListDeliveryBuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../au/edu/archer/dimsim/buffer/impl/DeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">DeliveryBuffer</A>, <A HREF="../../../../../au/edu/archer/dimsim/buffer/impl/ListDeliveryBuffer.html" title="class in au.edu.archer.dimsim.buffer.impl">ListDeliveryBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDeliveryBuffer</B><DT>extends org.springframework.context.ApplicationEventPublisherAware</DL>
</PRE>

<P>
Lists basic query commands that can be sent to the Dimsim buffer. 
 <p>This includes Buffer size and parcel list
 <p>To help client/customer plug-ins Enums for Command, Method and Parameter names 
 are also available
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rafi M Feroze</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definitions for Buffer Commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definitions for Buffer Command Parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definitions for overloaded Buffer Commands.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)">buffer</A></B>(java.lang.String&nbsp;pluginId,
       org.instrumentmiddleware.cima.parcel.IRegisteredParcel&nbsp;registeredParcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer input RegisteredParcel for the given plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.instrumentmiddleware.cima.parcel.IRegisteredParcel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getLastParcel(java.lang.String, java.lang.Class)">getLastParcel</A></B>(java.lang.String&nbsp;pluginId,
              java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last parcel with a matching input BodyType for the given plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.instrumentmiddleware.cima.parcel.IRegisteredParcel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcel(java.lang.String, long)">getParcel</A></B>(java.lang.String&nbsp;pluginId,
          long&nbsp;timeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first parcel matching the input time-stamp for the given Plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String)">getParcels</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, java.lang.Class)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of parcels with a matching input BodyType for the given plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in and         
 time-stamp greater than or equal to input time-stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, java.lang.Class)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           long&nbsp;startTimeInMillis,
           java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in with input BodyType and     
 time-stamp greater than or equal to input time-stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getParcels(java.lang.String, long, long)">getParcels</A></B>(java.lang.String&nbsp;pluginId,
           long&nbsp;startTimeInMillis,
           long&nbsp;endTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all available parcels for the given plug-in and
 time-stamp in the input time-stamp range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String)">getSize</A></B>(java.lang.String&nbsp;pluginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of parcels available for the given plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long)">getSize</A></B>(java.lang.String&nbsp;pluginId,
        long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of parcels available for the given plugin with 
 time-stamp greater than or equal to the input time-stamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html#getSize(java.lang.String, long, long)">getSize</A></B>(java.lang.String&nbsp;pluginId,
        long&nbsp;startTimeInMillis,
        long&nbsp;endTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of parcels available for the given plugin with 
 time-stamp in the input time-stamp range</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationEventPublisherAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.ApplicationEventPublisherAware</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setApplicationEventPublisher</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer(java.lang.String, org.instrumentmiddleware.cima.parcel.IRegisteredParcel)"><!-- --></A><H3>
buffer</H3>
<PRE>
void <B>buffer</B>(java.lang.String&nbsp;pluginId,
            org.instrumentmiddleware.cima.parcel.IRegisteredParcel&nbsp;registeredParcel)</PRE>
<DL>
<DD>Buffer input RegisteredParcel for the given plugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>registeredParcel</CODE> - Parcel to Buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String)"><!-- --></A><H3>
getSize</H3>
<PRE>
int <B>getSize</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD>Get the number of parcels available for the given plugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID
<DT><B>Returns:</B><DD>Number of Parcels available</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String, long)"><!-- --></A><H3>
getSize</H3>
<PRE>
int <B>getSize</B>(java.lang.String&nbsp;pluginId,
            long&nbsp;startTimeInMillis)</PRE>
<DL>
<DD>Get the number of parcels available for the given plugin with 
 time-stamp greater than or equal to the input time-stamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds
<DT><B>Returns:</B><DD>Number of Parcels available</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String, long, long)"><!-- --></A><H3>
getSize</H3>
<PRE>
int <B>getSize</B>(java.lang.String&nbsp;pluginId,
            long&nbsp;startTimeInMillis,
            long&nbsp;endTimeInMillis)</PRE>
<DL>
<DD>Get the number of parcels available for the given plugin with 
 time-stamp in the input time-stamp range
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds<DD><CODE>endTimeInMillis</CODE> - End time-stamp in milliseconds
<DT><B>Returns:</B><DD>Number of Parcels available</DL>
</DD>
</DL>
<HR>

<A NAME="getParcel(java.lang.String, long)"><!-- --></A><H3>
getParcel</H3>
<PRE>
org.instrumentmiddleware.cima.parcel.IRegisteredParcel <B>getParcel</B>(java.lang.String&nbsp;pluginId,
                                                                 long&nbsp;timeInMillis)</PRE>
<DL>
<DD>Return the first parcel matching the input time-stamp for the given Plug-in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>timeInMillis</CODE> - time-stamp in milliseconds
<DT><B>Returns:</B><DD>first parcel matching input time-stamp</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String)"><!-- --></A><H3>
getParcels</H3>
<PRE>
java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId)</PRE>
<DL>
<DD>Return a list of all available parcels for the given plug-in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID
<DT><B>Returns:</B><DD>ArrayList of parcels</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, long)"><!-- --></A><H3>
getParcels</H3>
<PRE>
java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                       long&nbsp;startTimeInMillis)</PRE>
<DL>
<DD>Return a list of all available parcels for the given plug-in and         
 time-stamp greater than or equal to input time-stamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds
<DT><B>Returns:</B><DD>ArrayList of parcels</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, long, long)"><!-- --></A><H3>
getParcels</H3>
<PRE>
java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                       long&nbsp;startTimeInMillis,
                                                                                       long&nbsp;endTimeInMillis)</PRE>
<DL>
<DD>Return a list of all available parcels for the given plug-in and
 time-stamp in the input time-stamp range
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds<DD><CODE>endTimeInMillis</CODE> - End time-stamp in milliseconds
<DT><B>Returns:</B><DD>ArrayList of parcels</DL>
</DD>
</DL>
<HR>

<A NAME="getLastParcel(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getLastParcel</H3>
<PRE>
org.instrumentmiddleware.cima.parcel.IRegisteredParcel <B>getLastParcel</B>(java.lang.String&nbsp;pluginId,
                                                                     java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</PRE>
<DL>
<DD>Return the last parcel with a matching input BodyType for the given plug-in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>bodyType</CODE> - Body Type Implementation class required
<DT><B>Returns:</B><DD>Last buffered parcel matching input criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getParcels</H3>
<PRE>
java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                       java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</PRE>
<DL>
<DD>Return a list of parcels with a matching input BodyType for the given plug-in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>bodyType</CODE> - Body Type Implementation class required
<DT><B>Returns:</B><DD>ArrayList of parcels matching input criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getParcels(java.lang.String, long, java.lang.Class)"><!-- --></A><H3>
getParcels</H3>
<PRE>
java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.IRegisteredParcel&gt; <B>getParcels</B>(java.lang.String&nbsp;pluginId,
                                                                                       long&nbsp;startTimeInMillis,
                                                                                       java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</PRE>
<DL>
<DD>Return a list of all available parcels for the given plug-in with input BodyType and     
 time-stamp greater than or equal to input time-stamp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginId</CODE> - Source Plugin ID<DD><CODE>startTimeInMillis</CODE> - Start time-stamp in milliseconds<DD><CODE>bodyType</CODE> - Body Type Implementation class required
<DT><B>Returns:</B><DD>ArrayList of parcels matching input criteria</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeliveryBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IBufferController.html" title="interface in au.edu.archer.dimsim.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeliveryBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
