<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
IDeliveryBuffer.bufferCommandParamTypeEnum
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDeliveryBuffer.bufferCommandParamTypeEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeliveryBuffer.bufferCommandParamTypeEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeliveryBuffer.bufferCommandParamTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer</FONT>
<BR>
Enum IDeliveryBuffer.bufferCommandParamTypeEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.IDeliveryBuffer.bufferCommandParamTypeEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>IDeliveryBuffer.bufferCommandParamTypeEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>&gt;</DL>
</PRE>

<P>
Enum definitions for Buffer Command Parameters
 <p>Consumers querying <CODE>BufferPlugin</CODE> to use this enum to ensure correct syntax for query parameters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rafi M Feroze</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#BODYTYPE">BODYTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of parameter body type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#ENDTIMEINMILLIS">ENDTIMEINMILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of parameter end Time Stamp in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#PLUGINID">PLUGINID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of parameter pluginID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#STARTTIMEINMILLIS">STARTTIMEINMILLIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of parameter start Time Stamp in milliseconds</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getBodyClassInstance(java.lang.String)">getBodyClassInstance</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return BodyType Class represented by the input String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getEnum(java.lang.String)">getEnum</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameter corresponding to the given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getParamClass()">getParamClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class represented by this Parameter Enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getParamMap(java.util.EnumMap)">getParamMap</A></B>(java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;&nbsp;pMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append Parameter Class to input Map, return a new Map if null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringClassParamMap()">getStringClassParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringLongClassParamMap()">getStringLongClassParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringLongLongParamMap()">getStringLongLongParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringLongParamMap()">getStringLongParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#getStringParamMap()">getStringParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the input String represents a valid parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#isValidValue(java.lang.String)">isValidValue</A></B>(java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the input String represents the valid Parameter value for the Enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLUGINID"><!-- --></A><H3>
PLUGINID</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A> <B>PLUGINID</B></PRE>
<DL>
<DD>String representation of parameter pluginID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARTTIMEINMILLIS"><!-- --></A><H3>
STARTTIMEINMILLIS</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A> <B>STARTTIMEINMILLIS</B></PRE>
<DL>
<DD>String representation of parameter start Time Stamp in milliseconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDTIMEINMILLIS"><!-- --></A><H3>
ENDTIMEINMILLIS</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A> <B>ENDTIMEINMILLIS</B></PRE>
<DL>
<DD>String representation of parameter end Time Stamp in milliseconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BODYTYPE"><!-- --></A><H3>
BODYTYPE</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A> <B>BODYTYPE</B></PRE>
<DL>
<DD>String representation of parameter body type
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IDeliveryBuffer.bufferCommandParamTypeEnum c : IDeliveryBuffer.bufferCommandParamTypeEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getEnum(java.lang.String)"><!-- --></A><H3>
getEnum</H3>
<PRE>
public static <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A> <B>getEnum</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the parameter corresponding to the given string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Parameter Name
<DT><B>Returns:</B><DD>Enum representing input Parameter Name</DL>
</DD>
</DL>
<HR>

<A NAME="getParamClass()"><!-- --></A><H3>
getParamClass</H3>
<PRE>
public abstract java.lang.Class <B>getParamClass</B>()</PRE>
<DL>
<DD>Return the Class represented by this Parameter Enum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Class represented by the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getParamMap(java.util.EnumMap)"><!-- --></A><H3>
getParamMap</H3>
<PRE>
public abstract java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getParamMap</B>(java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;&nbsp;pMap)</PRE>
<DL>
<DD>Append Parameter Class to input Map, return a new Map if null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMap</CODE> - can be null
<DT><B>Returns:</B><DD>Map with new entry for current Enum</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(java.lang.String)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
public abstract boolean <B>isValidValue</B>(java.lang.String&nbsp;paramValue)
                              throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD>Check if the input String represents the valid Parameter value for the Enum. 
 In case of Java Objects extending bodyType, the input class name is checked for syntax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramValue</CODE> - 
<DT><B>Returns:</B><DD>true if valid, else false
<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE> - in case of java objects, if the input Class Name cannot be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Verify that the input String represents a valid parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String representation of the parameter.
<DT><B>Returns:</B><DD>true if valid, else false</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyClassInstance(java.lang.String)"><!-- --></A><H3>
getBodyClassInstance</H3>
<PRE>
public static java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt; <B>getBodyClassInstance</B>(java.lang.String&nbsp;className)
                                                                                                     throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD>Return BodyType Class represented by the input String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Name of a BodyType Class
<DT><B>Returns:</B><DD>Class represented by the input String
<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringParamMap()"><!-- --></A><H3>
getStringParamMap</H3>
<PRE>
public static java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getStringParamMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing PluginID Enum and its Class</DL>
</DD>
</DL>
<HR>

<A NAME="getStringClassParamMap()"><!-- --></A><H3>
getStringClassParamMap</H3>
<PRE>
public static java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getStringClassParamMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing Enums (PluginID, BodyType} and their respective Class</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLongParamMap()"><!-- --></A><H3>
getStringLongParamMap</H3>
<PRE>
public static java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getStringLongParamMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing Enums (PluginID, StartTime} and their respective Class</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLongLongParamMap()"><!-- --></A><H3>
getStringLongLongParamMap</H3>
<PRE>
public static java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getStringLongLongParamMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing Enums (PluginID, StartTime, EndTime} and their respective Class</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLongClassParamMap()"><!-- --></A><H3>
getStringLongClassParamMap</H3>
<PRE>
public static java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getStringLongClassParamMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map containing Enums (PluginID, BodyType, StartTime} and their respective Class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeliveryBuffer.bufferCommandParamTypeEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeliveryBuffer.bufferCommandParamTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
