<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
IDeliveryBuffer.bufferMethodEnum
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDeliveryBuffer.bufferMethodEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeliveryBuffer.bufferMethodEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeliveryBuffer.bufferMethodEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer</FONT>
<BR>
Enum IDeliveryBuffer.bufferMethodEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.IDeliveryBuffer.bufferMethodEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>IDeliveryBuffer.bufferMethodEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>&gt;</DL>
</PRE>

<P>
Enum definitions for overloaded Buffer Commands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rafi M Feroze</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetLastParcel_StringClass">GetLastParcel_StringClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getLastParcel(String pluginId, <? extends bodyType> bodyClass);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetParcel_StringLong">GetParcel_StringLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getParcel(String pluginId, long startTimeInMillis)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetParcels_String">GetParcels_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getParcels(String pluginId)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetParcels_StringClass">GetParcels_StringClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getParcel(String pluginId,
                                                <? extends bodyType> bodyType)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetParcels_StringLong">GetParcels_StringLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum defintion for method getParcels(String pluginId, long startTimeInMillis)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetParcels_StringLongClass">GetParcels_StringLongClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getParcels(String pluginId, long startTimeInMillis
                                                <? extends bodyType> bodyType)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetParcels_StringLongLong">GetParcels_StringLongLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getParcels(String pluginId, long startTimeInMillis
                                                                long endTimeInMillis)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetSize_String">GetSize_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getSize(String pluginId)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetSize_StringLong">GetSize_StringLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getSize(String pluginId, long startTimeInMillis)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#GetSize_StringLongLong">GetSize_StringLongLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum definition for method getSize(String pluginId, 
                                                long startTimeInMillis, long endTimeInMillis)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#getParamMap()">getParamMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Map representing the required Parameters for the overloaded method
 represented by this Enum and their corresponding Class Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#invoke(au.edu.archer.dimsim.buffer.IDeliveryBuffer, java.util.EnumMap)">invoke</A></B>(<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;dBuffer,
       java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.String&gt;&nbsp;inParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic invocation of the overloaded method represented by this enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetSize_String"><!-- --></A><H3>
GetSize_String</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetSize_String</B></PRE>
<DL>
<DD>Enum definition for method getSize(String pluginId)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetSize_StringLong"><!-- --></A><H3>
GetSize_StringLong</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetSize_StringLong</B></PRE>
<DL>
<DD>Enum definition for method getSize(String pluginId, long startTimeInMillis)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetSize_StringLongLong"><!-- --></A><H3>
GetSize_StringLongLong</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetSize_StringLongLong</B></PRE>
<DL>
<DD>Enum definition for method getSize(String pluginId, 
                                                long startTimeInMillis, long endTimeInMillis)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetParcel_StringLong"><!-- --></A><H3>
GetParcel_StringLong</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetParcel_StringLong</B></PRE>
<DL>
<DD>Enum definition for method getParcel(String pluginId, long startTimeInMillis)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetLastParcel_StringClass"><!-- --></A><H3>
GetLastParcel_StringClass</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetLastParcel_StringClass</B></PRE>
<DL>
<DD>Enum definition for method getLastParcel(String pluginId, <? extends bodyType> bodyClass);
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetParcels_StringClass"><!-- --></A><H3>
GetParcels_StringClass</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetParcels_StringClass</B></PRE>
<DL>
<DD>Enum definition for method getParcel(String pluginId,
                                                <? extends bodyType> bodyType)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetParcels_StringLongClass"><!-- --></A><H3>
GetParcels_StringLongClass</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetParcels_StringLongClass</B></PRE>
<DL>
<DD>Enum definition for method getParcels(String pluginId, long startTimeInMillis
                                                <? extends bodyType> bodyType)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetParcels_String"><!-- --></A><H3>
GetParcels_String</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetParcels_String</B></PRE>
<DL>
<DD>Enum definition for method getParcels(String pluginId)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetParcels_StringLong"><!-- --></A><H3>
GetParcels_StringLong</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetParcels_StringLong</B></PRE>
<DL>
<DD>Enum defintion for method getParcels(String pluginId, long startTimeInMillis)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GetParcels_StringLongLong"><!-- --></A><H3>
GetParcels_StringLongLong</H3>
<PRE>
public static final <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>GetParcels_StringLongLong</B></PRE>
<DL>
<DD>Enum definition for method getParcels(String pluginId, long startTimeInMillis
                                                                long endTimeInMillis)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IDeliveryBuffer.bufferMethodEnum c : IDeliveryBuffer.bufferMethodEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferMethodEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the overloaded Buffer Command</DL>
</DD>
</DL>
<HR>

<A NAME="getParamMap()"><!-- --></A><H3>
getParamMap</H3>
<PRE>
public abstract java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.Class&gt; <B>getParamMap</B>()</PRE>
<DL>
<DD>Return a Map representing the required Parameters for the overloaded method
 represented by this Enum and their corresponding Class Type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EnumMap<bufferCommandParamTypeEnum, Class></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(au.edu.archer.dimsim.buffer.IDeliveryBuffer, java.util.EnumMap)"><!-- --></A><H3>
invoke</H3>
<PRE>
public abstract java.lang.Object <B>invoke</B>(<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;dBuffer,
                                        java.util.EnumMap&lt;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer">IDeliveryBuffer.bufferCommandParamTypeEnum</A>,java.lang.String&gt;&nbsp;inParams)
                                 throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD>Dynamic invocation of the overloaded method represented by this enum. 
 This ensures that the parameters and method name are validated before invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBuffer</CODE> - Buffer to invoke method from<DD><CODE>EnumMap</CODE> - representing the parameters and value.
<DT><B>Returns:</B><DD>Return value from invoked method
<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDeliveryBuffer.bufferMethodEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferCommandParamTypeEnum.html" title="enum in au.edu.archer.dimsim.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IListDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/archer/dimsim/buffer/IDeliveryBuffer.bufferMethodEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDeliveryBuffer.bufferMethodEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
