<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:40 EST 2008 -->
<TITLE>
DimsimCIMADirector
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimsimCIMADirector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimsimCIMADirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimsimCIMADirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.instrumentmiddleware.cima.core.impl.CIMADirector">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.instrumentmiddleware.cima.core.impl</FONT>
<BR>
Class DimsimCIMADirector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.instrumentmiddleware.cima.core.impl.CIMADirector
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.instrumentmiddleware.cima.core.impl.DimsimCIMADirector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.instrumentmiddleware.cima.core.ICIMADirector</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DimsimCIMADirector</B><DT>extends org.instrumentmiddleware.cima.core.impl.CIMADirector</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mrafi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.instrumentmiddleware.cima.core.impl.CIMADirector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.instrumentmiddleware.cima.core.impl.CIMADirector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.instrumentmiddleware.cima.core.impl.CIMADirector.CIMAClientUtil</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.instrumentmiddleware.cima.core.ICIMADirector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.instrumentmiddleware.cima.core.ICIMADirector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CIMA</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#DimsimCIMADirector(org.instrumentmiddleware.cima.core.IPluginController, org.instrumentmiddleware.cima.core.ISubscriptionController, org.instrumentmiddleware.cima.core.IDescriptionController, org.instrumentmiddleware.cima.plugin.manager.IPluginManager, org.instrumentmiddleware.cima.session.ISessionManager, org.instrumentmiddleware.cima.transport.ITransportManager, org.instrumentmiddleware.cima.transport.delivery.IDeliveryStrategyFactory, au.edu.archer.dimsim.security.IEndPointSecurity)">DimsimCIMADirector</A></B>(org.instrumentmiddleware.cima.core.IPluginController&nbsp;pController,
                   org.instrumentmiddleware.cima.core.ISubscriptionController&nbsp;rController,
                   org.instrumentmiddleware.cima.core.IDescriptionController&nbsp;dController,
                   org.instrumentmiddleware.cima.plugin.manager.IPluginManager&nbsp;pManager,
                   org.instrumentmiddleware.cima.session.ISessionManager&nbsp;sManager,
                   org.instrumentmiddleware.cima.transport.ITransportManager&nbsp;tManager,
                   org.instrumentmiddleware.cima.transport.delivery.IDeliveryStrategyFactory&nbsp;dsFactory,
                   <A HREF="../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#getDeliveryBuffer()">getDeliveryBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#getIsBuffered()">getIsBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.ResponseBodyType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#handleIncomingParcel(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.ResponseBodyType)">handleIncomingParcel</A></B>(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;parcel,
                     org.instrumentmiddleware.cima.parcel.ResponseBodyType&nbsp;responseBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#handleOutgoingParcel(org.instrumentmiddleware.cima.plugin.producer.IProducer, org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)">handleOutgoingParcel</A></B>(org.instrumentmiddleware.cima.plugin.producer.IProducer&nbsp;producer,
                     org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;parcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#setDeliveryBuffer(au.edu.archer.dimsim.buffer.IDeliveryBuffer)">setDeliveryBuffer</A></B>(<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;deliveryBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html#setIsBuffered(boolean)">setIsBuffered</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.instrumentmiddleware.cima.core.impl.CIMADirector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.instrumentmiddleware.cima.core.impl.CIMADirector</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientUtil, getDefaultTransport, getDirector, handleIncomingParcel, handleOutgoingParcel, handleOutgoingParcels, isTransportSupported, listPluginIds, setValidating, shutdown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimsimCIMADirector(org.instrumentmiddleware.cima.core.IPluginController, org.instrumentmiddleware.cima.core.ISubscriptionController, org.instrumentmiddleware.cima.core.IDescriptionController, org.instrumentmiddleware.cima.plugin.manager.IPluginManager, org.instrumentmiddleware.cima.session.ISessionManager, org.instrumentmiddleware.cima.transport.ITransportManager, org.instrumentmiddleware.cima.transport.delivery.IDeliveryStrategyFactory, au.edu.archer.dimsim.security.IEndPointSecurity)"><!-- --></A><H3>
DimsimCIMADirector</H3>
<PRE>
protected <B>DimsimCIMADirector</B>(org.instrumentmiddleware.cima.core.IPluginController&nbsp;pController,
                             org.instrumentmiddleware.cima.core.ISubscriptionController&nbsp;rController,
                             org.instrumentmiddleware.cima.core.IDescriptionController&nbsp;dController,
                             org.instrumentmiddleware.cima.plugin.manager.IPluginManager&nbsp;pManager,
                             org.instrumentmiddleware.cima.session.ISessionManager&nbsp;sManager,
                             org.instrumentmiddleware.cima.transport.ITransportManager&nbsp;tManager,
                             org.instrumentmiddleware.cima.transport.delivery.IDeliveryStrategyFactory&nbsp;dsFactory,
                             <A HREF="../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)
                      throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDeliveryBuffer(au.edu.archer.dimsim.buffer.IDeliveryBuffer)"><!-- --></A><H3>
setDeliveryBuffer</H3>
<PRE>
public void <B>setDeliveryBuffer</B>(<A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;deliveryBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryBuffer()"><!-- --></A><H3>
getDeliveryBuffer</H3>
<PRE>
public <A HREF="../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A> <B>getDeliveryBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsBuffered(boolean)"><!-- --></A><H3>
setIsBuffered</H3>
<PRE>
public void <B>setIsBuffered</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsBuffered()"><!-- --></A><H3>
getIsBuffered</H3>
<PRE>
public boolean <B>getIsBuffered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutgoingParcel(org.instrumentmiddleware.cima.plugin.producer.IProducer, org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)"><!-- --></A><H3>
handleOutgoingParcel</H3>
<PRE>
public void <B>handleOutgoingParcel</B>(org.instrumentmiddleware.cima.plugin.producer.IProducer&nbsp;producer,
                                 org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;parcel)
                          throws org.instrumentmiddleware.cima.core.ProcessException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleOutgoingParcel</CODE> in interface <CODE>org.instrumentmiddleware.cima.core.ICIMADirector</CODE><DT><B>Overrides:</B><DD><CODE>handleOutgoingParcel</CODE> in class <CODE>org.instrumentmiddleware.cima.core.impl.CIMADirector</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.core.ProcessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleIncomingParcel(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.ResponseBodyType)"><!-- --></A><H3>
handleIncomingParcel</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.ResponseBodyType <B>handleIncomingParcel</B>(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;parcel,
                                                                                     org.instrumentmiddleware.cima.parcel.ResponseBodyType&nbsp;responseBody)
                                                                              throws org.instrumentmiddleware.cima.core.ProcessException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleIncomingParcel</CODE> in class <CODE>org.instrumentmiddleware.cima.core.impl.CIMADirector</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.core.ProcessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimsimCIMADirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/instrumentmiddleware/cima/core/impl/DimsimCIMADirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimsimCIMADirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.instrumentmiddleware.cima.core.impl.CIMADirector">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
