<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
BufferPlugin
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferPlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.plugin.impl</FONT>
<BR>
Class BufferPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.plugin.impl.BufferPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/IBufferNot.html" title="interface in au.edu.archer.dimsim.buffer.plugin">IBufferNot</A>, org.instrumentmiddleware.cima.extension.operation.ICIMAOperationExtension, org.instrumentmiddleware.cima.extension.operation.ICommandEnable, org.instrumentmiddleware.cima.plugin.ICIMAPlugin, org.instrumentmiddleware.cima.plugin.IPlugin, org.instrumentmiddleware.cima.plugin.producer.IProducer</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/ListBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">ListBufferPlugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferPlugin</B><DT>extends org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer<DT>implements org.instrumentmiddleware.cima.extension.operation.ICommandEnable, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/IBufferNot.html" title="interface in au.edu.archer.dimsim.buffer.plugin">IBufferNot</A></DL>
</PRE>

<P>
Plug-in to query Dimsim Buffer. 
 <p>Consumers query Dimsim buffer by sending Command Parcels to this plugin.   
 Buffer Commands recognized by this plug-in are defined as Enums in  
 <CODE>IDeliverybuffer</CODE> interface. 
 
 <p>Sample methods to query buffer parcels are defined in <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><CODE>DimsimConsumerPlugin</CODE></A> class. 
 Consumers can use any direct subclass of DimsimConsumerPlugin to query Dimsim buffer.
  
 <p>CIMA will not pass parcels to this plug-in without a valid subscription. 
 Hence it is important for consumers querying the buffer to establish a
 subscription to this buffer plugin before sending command parcels.   
 <p>  
 For getParcel queries, a separate process is created to deliver the results of the query. @see DeliverParcels.
 The session id of the parcel is set to current buffer-plugin/consumer session id before delivery.
 <p>
 The result of command operation can be determined from the following two fields in the response object.
 1. status : set to either ResponseStatusEnum.FAILURE or ResponseStatusEnum.SUCCESS
 2. result : set to number of parcels matching command query sent in. As stated above, result parcels 
    are delivered using a separate process. Due to the asynchronous nature of the delivery process, 
    consumers may find result parcels arriving before response to command request is received.
    Hence it is important for consumers to de-link parcel processing logic from query response.
          
 <p>
 If the bufferSecurity variable is set to a valid IEndpointSecurity object, then the same
 will be passed to DeliverParcels object. DeliverParcel object enforces endpoint security as 
 follows :
 <ul><li>A parcel is delivered to the consumer querying the buffer only if the buffered parcel 
 has a session whose consumer id and end-point URL match the current consumer id 
 and its end-point URL.
 <li>For more information on endpoint security refer to documentation in 
 <CODE>EndpointSubscriptionSecurityModel</CODE>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rafi M Feroze</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><CODE>DimsimConsumerPlugin</CODE></A>, 
<CODE>IDeliveryBuffer.bufferMethodEnum</CODE>, 
<CODE><p></CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#bufferSecurity">bufferSecurity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this variable if endpoint security is to be enforced on parcel delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.instrumentmiddleware.cima.plugin.producer.impl.AbstractCreator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#pCreator">pCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a sub-class of AbstractProducer, which requires a parcel creator to be defined.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deliveryStrategy, director, parcelCreator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>startOnLoad, stopped, subscriptions</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#BufferPlugin(org.instrumentmiddleware.cima.core.ICIMADirector, java.lang.String, au.edu.archer.dimsim.buffer.IDeliveryBuffer)">BufferPlugin</A></B>(org.instrumentmiddleware.cima.core.ICIMADirector&nbsp;director,
             java.lang.String&nbsp;id,
             <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;deliveryBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#BufferPlugin(java.lang.String, au.edu.archer.dimsim.buffer.IDeliveryBuffer)">BufferPlugin</A></B>(java.lang.String&nbsp;id,
             <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;deliveryBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#getBufferSecurity()">getBufferSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#processCommandOperation(org.instrumentmiddleware.cima.parcel.CommandType, java.util.Calendar, org.instrumentmiddleware.cima.session.ISession, org.instrumentmiddleware.cima.parcel.CommandOperationResponseType)">processCommandOperation</A></B>(org.instrumentmiddleware.cima.parcel.CommandType&nbsp;operation,
                        java.util.Calendar&nbsp;calendar,
                        org.instrumentmiddleware.cima.session.ISession&nbsp;session,
                        org.instrumentmiddleware.cima.parcel.CommandOperationResponseType&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.instrumentmiddleware.cima.parcel.ResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#processSubscribeParcel(org.instrumentmiddleware.cima.parcel.BodyType, java.util.Calendar, org.instrumentmiddleware.cima.session.ISession, org.instrumentmiddleware.cima.parcel.ResponseType)">processSubscribeParcel</A></B>(org.instrumentmiddleware.cima.parcel.BodyType&nbsp;body,
                       java.util.Calendar&nbsp;creationTime,
                       org.instrumentmiddleware.cima.session.ISession&nbsp;session,
                       org.instrumentmiddleware.cima.parcel.ResponseType&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#setBufferSecurity(au.edu.archer.dimsim.security.IEndPointSecurity)">setBufferSecurity</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this variable if endpoint security is to be enforced on parcel delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html#setDeliveryBuffer(au.edu.archer.dimsim.buffer.IDeliveryBuffer)">setDeliveryBuffer</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeliveryStrategy, processGetOperation, processSetOperation, releaseParcel, setDeliveryStrategy, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doSubscribe, doSubscribe, getBodyHandler, getId, getSequenceNumber, internalProcessParcel, processParcel, processSubscribeResponse, setStartOnLoad, setSubscriptions, startOnLoad</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.instrumentmiddleware.cima.plugin.IPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.instrumentmiddleware.cima.plugin.IPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doSubscribe, getId, getSequenceNumber, processParcel, setStartOnLoad, start, startOnLoad, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bufferSecurity"><!-- --></A><H3>
bufferSecurity</H3>
<PRE>
protected <A HREF="../../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A> <B>bufferSecurity</B></PRE>
<DL>
<DD>Set this variable if endpoint security is to be enforced on parcel delivery.
 When endpoint security is enabled, buffered parcels will not be delivered to consumers
 if they were not originally meant to be delivered to them.
 <p>This is enforced by matching consumer id and endpoint urls of the original sessions
 against current consumer subscribed to the buffer plugin.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pCreator"><!-- --></A><H3>
pCreator</H3>
<PRE>
protected static org.instrumentmiddleware.cima.plugin.producer.impl.AbstractCreator <B>pCreator</B></PRE>
<DL>
<DD>This class is a sub-class of AbstractProducer, which requires a parcel creator to be defined.
 Currently set to a <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/parcelcreator/impl/EternalWaitParcelCreator.html" title="class in au.edu.archer.dimsim.buffer.plugin.parcelcreator.impl"><CODE>EternalWaitParcelCreator</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferPlugin(org.instrumentmiddleware.cima.core.ICIMADirector, java.lang.String, au.edu.archer.dimsim.buffer.IDeliveryBuffer)"><!-- --></A><H3>
BufferPlugin</H3>
<PRE>
public <B>BufferPlugin</B>(org.instrumentmiddleware.cima.core.ICIMADirector&nbsp;director,
                    java.lang.String&nbsp;id,
                    <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;deliveryBuffer)
             throws java.lang.Exception</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="BufferPlugin(java.lang.String, au.edu.archer.dimsim.buffer.IDeliveryBuffer)"><!-- --></A><H3>
BufferPlugin</H3>
<PRE>
public <B>BufferPlugin</B>(java.lang.String&nbsp;id,
                    <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;deliveryBuffer)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBufferSecurity(au.edu.archer.dimsim.security.IEndPointSecurity)"><!-- --></A><H3>
setBufferSecurity</H3>
<PRE>
public void <B>setBufferSecurity</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A>&nbsp;endPointSecurity)</PRE>
<DL>
<DD>Set this variable if endpoint security is to be enforced on parcel delivery.
 When endpoint security is enabled, buffered parcels will not be delivered to consumers
 if they were not originally meant to be delivered to them.
 <p>This is enforced by matching consumer id and endpoint urls of the original sessions
 against current consumer subscribed to the buffer plugin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSecurity()"><!-- --></A><H3>
getBufferSecurity</H3>
<PRE>
public <A HREF="../../../../../../../au/edu/archer/dimsim/security/IEndPointSecurity.html" title="interface in au.edu.archer.dimsim.security">IEndPointSecurity</A> <B>getBufferSecurity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryBuffer(au.edu.archer.dimsim.buffer.IDeliveryBuffer)"><!-- --></A><H3>
setDeliveryBuffer</H3>
<PRE>
public void <B>setDeliveryBuffer</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/IDeliveryBuffer.html" title="interface in au.edu.archer.dimsim.buffer">IDeliveryBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCommandOperation(org.instrumentmiddleware.cima.parcel.CommandType, java.util.Calendar, org.instrumentmiddleware.cima.session.ISession, org.instrumentmiddleware.cima.parcel.CommandOperationResponseType)"><!-- --></A><H3>
processCommandOperation</H3>
<PRE>
public org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>processCommandOperation</B>(org.instrumentmiddleware.cima.parcel.CommandType&nbsp;operation,
                                                                                                 java.util.Calendar&nbsp;calendar,
                                                                                                 org.instrumentmiddleware.cima.session.ISession&nbsp;session,
                                                                                                 org.instrumentmiddleware.cima.parcel.CommandOperationResponseType&nbsp;response)
                                                                                          throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processCommandOperation</CODE> in interface <CODE>org.instrumentmiddleware.cima.extension.operation.ICommandEnable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE><DT><B>See Also:</B><DD><CODE>org.instrumentmiddleware.cima.extension.operation.ICommandEnable#processCommandOperation(org.instrumentmiddleware.cima.parcel.CommandOperationType, org.instrumentmiddleware.cima.session.ISession, org.instrumentmiddleware.cima.parcel.CommandOperationResponseType)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public org.w3c.dom.Node <B>getInformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInformation</CODE> in interface <CODE>org.instrumentmiddleware.cima.plugin.IPlugin</CODE><DT><B>Overrides:</B><DD><CODE>getInformation</CODE> in class <CODE>org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSubscribeParcel(org.instrumentmiddleware.cima.parcel.BodyType, java.util.Calendar, org.instrumentmiddleware.cima.session.ISession, org.instrumentmiddleware.cima.parcel.ResponseType)"><!-- --></A><H3>
processSubscribeParcel</H3>
<PRE>
public org.instrumentmiddleware.cima.parcel.ResponseType <B>processSubscribeParcel</B>(org.instrumentmiddleware.cima.parcel.BodyType&nbsp;body,
                                                                                java.util.Calendar&nbsp;creationTime,
                                                                                org.instrumentmiddleware.cima.session.ISession&nbsp;session,
                                                                                org.instrumentmiddleware.cima.parcel.ResponseType&nbsp;response)
                                                                         throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processSubscribeParcel</CODE> in class <CODE>org.instrumentmiddleware.cima.plugin.producer.impl.AbstractProducer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/plugin/impl/BufferPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
