<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
DimsimConsumerPlugin
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimsimConsumerPlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimsimConsumerPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimsimConsumerPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.plugin.impl</FONT>
<BR>
Class DimsimConsumerPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.plugin.impl.DimsimConsumerPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.instrumentmiddleware.cima.plugin.ICIMAPlugin, org.instrumentmiddleware.cima.plugin.IPlugin</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DimsimConsumerPlugin</B><DT>extends org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mrafi

 The purpose of this class is to provide consumer plug-ins access to Remote Buffer.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#remoteBufferPluginID">remoteBufferPluginID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>startOnLoad, stopped, subscriptions</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#DimsimConsumerPlugin(java.lang.String)">DimsimConsumerPlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#createBufferCommandParcel(java.lang.String, java.util.Map)">createBufferCommandParcel</A></B>(java.lang.String&nbsp;commandName,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getLastRemoteBufferParcel(java.lang.String, java.lang.Class)">getLastRemoteBufferParcel</A></B>(java.lang.String&nbsp;sourcePluginID,
                          java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcel(java.lang.String, long)">getRemoteBufferParcel</A></B>(java.lang.String&nbsp;sourcePluginID,
                      long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String)">getRemoteBufferParcels</A></B>(java.lang.String&nbsp;sourcePluginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, java.lang.Class)">getRemoteBufferParcels</A></B>(java.lang.String&nbsp;sourcePluginID,
                       java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long)">getRemoteBufferParcels</A></B>(java.lang.String&nbsp;sourcePluginID,
                       long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long, java.lang.Class)">getRemoteBufferParcels</A></B>(java.lang.String&nbsp;sourcePluginID,
                       long&nbsp;startTimeInMillis,
                       java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long, long)">getRemoteBufferParcels</A></B>(java.lang.String&nbsp;sourcePluginID,
                       long&nbsp;startTimeInMillis,
                       long&nbsp;endTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.session.ISession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferPluginSession()">getRemoteBufferPluginSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferPluginSessionID()">getRemoteBufferPluginSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String)">getRemoteBufferSize</A></B>(java.lang.String&nbsp;sourcePluginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String, long)">getRemoteBufferSize</A></B>(java.lang.String&nbsp;sourcePluginID,
                    long&nbsp;startTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String, long, long)">getRemoteBufferSize</A></B>(java.lang.String&nbsp;sourcePluginID,
                    long&nbsp;startTimeInMillis,
                    long&nbsp;endTimeInMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.instrumentmiddleware.cima.parcel.CommandOperationResponseType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteCommandResponse(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.EndpointType)">getRemoteCommandResponse</A></B>(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;parcel,
                         org.instrumentmiddleware.cima.parcel.EndpointType&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#setRemoteBufferPluginID(java.lang.String)">setRemoteBufferPluginID</A></B>(java.lang.String&nbsp;bufferPluginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#subscribeRemoteBufferPlugin(org.instrumentmiddleware.cima.util.SubscribeInfo)">subscribeRemoteBufferPlugin</A></B>(org.instrumentmiddleware.cima.util.SubscribeInfo&nbsp;remoteBufferInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doSubscribe, doSubscribe, getBodyHandler, getId, getInformation, getSequenceNumber, internalProcessParcel, processParcel, processSubscribeResponse, setStartOnLoad, setSubscriptions, start, startOnLoad, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remoteBufferPluginID"><!-- --></A><H3>
remoteBufferPluginID</H3>
<PRE>
protected java.lang.String <B>remoteBufferPluginID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimsimConsumerPlugin(java.lang.String)"><!-- --></A><H3>
DimsimConsumerPlugin</H3>
<PRE>
protected <B>DimsimConsumerPlugin</B>(java.lang.String&nbsp;id)
                        throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRemoteBufferPluginID(java.lang.String)"><!-- --></A><H3>
setRemoteBufferPluginID</H3>
<PRE>
public void <B>setRemoteBufferPluginID</B>(java.lang.String&nbsp;bufferPluginID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeRemoteBufferPlugin(org.instrumentmiddleware.cima.util.SubscribeInfo)"><!-- --></A><H3>
subscribeRemoteBufferPlugin</H3>
<PRE>
public boolean <B>subscribeRemoteBufferPlugin</B>(org.instrumentmiddleware.cima.util.SubscribeInfo&nbsp;remoteBufferInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferParcels(java.lang.String)"><!-- --></A><H3>
getRemoteBufferParcels</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferParcels</B>(java.lang.String&nbsp;sourcePluginID)
                                                                                            throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                   org.apache.xmlbeans.XmlException,
                                                                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferParcels(java.lang.String, long)"><!-- --></A><H3>
getRemoteBufferParcels</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferParcels</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                   long&nbsp;startTimeInMillis)
                                                                                            throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                   org.apache.xmlbeans.XmlException,
                                                                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferParcel(java.lang.String, long)"><!-- --></A><H3>
getRemoteBufferParcel</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferParcel</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                  long&nbsp;startTimeInMillis)
                                                                                           throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                  org.apache.xmlbeans.XmlException,
                                                                                                  java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferParcels(java.lang.String, long, long)"><!-- --></A><H3>
getRemoteBufferParcels</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferParcels</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                   long&nbsp;startTimeInMillis,
                                                                                                   long&nbsp;endTimeInMillis)
                                                                                            throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                   org.apache.xmlbeans.XmlException,
                                                                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferSize(java.lang.String)"><!-- --></A><H3>
getRemoteBufferSize</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferSize</B>(java.lang.String&nbsp;sourcePluginID)
                                                                                         throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                org.apache.xmlbeans.XmlException,
                                                                                                java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferSize(java.lang.String, long)"><!-- --></A><H3>
getRemoteBufferSize</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferSize</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                long&nbsp;startTimeInMillis)
                                                                                         throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                org.apache.xmlbeans.XmlException,
                                                                                                java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferSize(java.lang.String, long, long)"><!-- --></A><H3>
getRemoteBufferSize</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferSize</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                long&nbsp;startTimeInMillis,
                                                                                                long&nbsp;endTimeInMillis)
                                                                                         throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                org.apache.xmlbeans.XmlException,
                                                                                                java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferParcels(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getRemoteBufferParcels</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferParcels</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                   java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)
                                                                                            throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                   org.apache.xmlbeans.XmlException,
                                                                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastRemoteBufferParcel(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getLastRemoteBufferParcel</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getLastRemoteBufferParcel</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                      java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)
                                                                                               throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                      org.apache.xmlbeans.XmlException,
                                                                                                      java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferParcels(java.lang.String, long, java.lang.Class)"><!-- --></A><H3>
getRemoteBufferParcels</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteBufferParcels</B>(java.lang.String&nbsp;sourcePluginID,
                                                                                                   long&nbsp;startTimeInMillis,
                                                                                                   java.lang.Class&lt;? extends org.instrumentmiddleware.cima.parcel.BodyType&gt;&nbsp;bodyType)
                                                                                            throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                                   org.apache.xmlbeans.XmlException,
                                                                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBufferCommandParcel(java.lang.String, java.util.Map)"><!-- --></A><H3>
createBufferCommandParcel</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel <B>createBufferCommandParcel</B>(java.lang.String&nbsp;commandName,
                                                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)
                                                                                        throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                               org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferPluginSession()"><!-- --></A><H3>
getRemoteBufferPluginSession</H3>
<PRE>
protected org.instrumentmiddleware.cima.session.ISession <B>getRemoteBufferPluginSession</B>()
                                                                               throws <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A>,
                                                                                      org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/exception/NoSubscriptionToRemoteBufferPlugin.html" title="class in au.edu.archer.dimsim.buffer.exception">NoSubscriptionToRemoteBufferPlugin</A></CODE>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteBufferPluginSessionID()"><!-- --></A><H3>
getRemoteBufferPluginSessionID</H3>
<PRE>
protected java.lang.String <B>getRemoteBufferPluginSessionID</B>()
                                                   throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteCommandResponse(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.EndpointType)"><!-- --></A><H3>
getRemoteCommandResponse</H3>
<PRE>
protected org.instrumentmiddleware.cima.parcel.CommandOperationResponseType <B>getRemoteCommandResponse</B>(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;parcel,
                                                                                                     org.instrumentmiddleware.cima.parcel.EndpointType&nbsp;endpoint)
                                                                                              throws org.apache.xmlbeans.XmlException,
                                                                                                     java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.xmlbeans.XmlException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimsimConsumerPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimsimConsumerPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
