<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Thu Jun 19 16:47:39 EST 2008 -->
<TITLE>
DimsimBufferedPersistentConsumerPlugin
</TITLE>

<META NAME="date" CONTENT="2008-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimsimBufferedPersistentConsumerPlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimsimBufferedPersistentConsumerPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimsimBufferedPersistentConsumerPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.archer.dimsim.buffer.plugin.impl</FONT>
<BR>
Class DimsimBufferedPersistentConsumerPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">au.edu.archer.dimsim.buffer.plugin.impl.DimsimConsumerPlugin</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">au.edu.archer.dimsim.buffer.plugin.impl.DimsimBufferedConsumerPlugin</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.archer.dimsim.buffer.plugin.impl.DimsimBufferedPersistentConsumerPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.instrumentmiddleware.cima.plugin.ICIMAPlugin, org.instrumentmiddleware.cima.plugin.IPlugin</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DimsimBufferedPersistentConsumerPlugin</B><DT>extends <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mrafi

 The purpose of this class is to persist parameters required for 
 smooth restart of consumer plug-ins using serialization.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#persistMonitor">persistMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_au.edu.archer.dimsim.buffer.plugin.impl.DimsimConsumerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#remoteBufferPluginID">remoteBufferPluginID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>startOnLoad, stopped, subscriptions</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#DimsimBufferedPersistentConsumerPlugin(java.lang.String)">DimsimBufferedPersistentConsumerPlugin</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#buffer(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)">buffer</A></B>(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;incomingParcel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#getSerializedPath(java.lang.String)">getSerializedPath</A></B>(java.lang.String&nbsp;localPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#persistLocalBuffer()">persistLocalBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#persistLocalBufferImmediate()">persistLocalBufferImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#resetLocalBuffer()">resetLocalBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#setPersistMonitor(au.edu.archer.dimsim.buffer.plugin.impl.DimsimPersistenceMonitor)">setPersistMonitor</A></B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A>&nbsp;persistMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#setSerializePath(java.lang.String)">setSerializePath</A></B>(java.lang.String&nbsp;serializePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.archer.dimsim.buffer.plugin.impl.DimsimBufferedConsumerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#generateParcelForLocalBuffer(org.instrumentmiddleware.cima.parcel.BodyType, java.util.Calendar, org.instrumentmiddleware.cima.parcel.ParcelTypeEnum.Enum, org.instrumentmiddleware.cima.session.ISession)">generateParcelForLocalBuffer</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#getConsumerBufferElements()">getConsumerBufferElements</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#isLocalBufferEmpty()">isLocalBufferEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_au.edu.archer.dimsim.buffer.plugin.impl.DimsimConsumerPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class au.edu.archer.dimsim.buffer.plugin.impl.<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimConsumerPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#createBufferCommandParcel(java.lang.String, java.util.Map)">createBufferCommandParcel</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getLastRemoteBufferParcel(java.lang.String, java.lang.Class)">getLastRemoteBufferParcel</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcel(java.lang.String, long)">getRemoteBufferParcel</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String)">getRemoteBufferParcels</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, java.lang.Class)">getRemoteBufferParcels</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long)">getRemoteBufferParcels</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long, java.lang.Class)">getRemoteBufferParcels</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferParcels(java.lang.String, long, long)">getRemoteBufferParcels</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferPluginSession()">getRemoteBufferPluginSession</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferPluginSessionID()">getRemoteBufferPluginSessionID</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String)">getRemoteBufferSize</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String, long)">getRemoteBufferSize</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteBufferSize(java.lang.String, long, long)">getRemoteBufferSize</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#getRemoteCommandResponse(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel, org.instrumentmiddleware.cima.parcel.EndpointType)">getRemoteCommandResponse</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#setRemoteBufferPluginID(java.lang.String)">setRemoteBufferPluginID</A>, <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html#subscribeRemoteBufferPlugin(org.instrumentmiddleware.cima.util.SubscribeInfo)">subscribeRemoteBufferPlugin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doSubscribe, doSubscribe, getBodyHandler, getId, getInformation, getSequenceNumber, internalProcessParcel, processParcel, processSubscribeResponse, setStartOnLoad, setSubscriptions, startOnLoad</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="persistMonitor"><!-- --></A><H3>
persistMonitor</H3>
<PRE>
protected <A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A> <B>persistMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimsimBufferedPersistentConsumerPlugin(java.lang.String)"><!-- --></A><H3>
DimsimBufferedPersistentConsumerPlugin</H3>
<PRE>
protected <B>DimsimBufferedPersistentConsumerPlugin</B>(java.lang.String&nbsp;id)
                                          throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPersistMonitor(au.edu.archer.dimsim.buffer.plugin.impl.DimsimPersistenceMonitor)"><!-- --></A><H3>
setPersistMonitor</H3>
<PRE>
public void <B>setPersistMonitor</B>(<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimPersistenceMonitor.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimPersistenceMonitor</A>&nbsp;persistMonitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerializePath(java.lang.String)"><!-- --></A><H3>
setSerializePath</H3>
<PRE>
public void <B>setSerializePath</B>(java.lang.String&nbsp;serializePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)"><!-- --></A><H3>
buffer</H3>
<PRE>
protected void <B>buffer</B>(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&nbsp;incomingParcel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#buffer(org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel)">buffer</A></CODE> in class <CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLocalBuffer()"><!-- --></A><H3>
resetLocalBuffer</H3>
<PRE>
protected java.util.ArrayList&lt;org.instrumentmiddleware.cima.parcel.ParcelDocument.Parcel&gt; <B>resetLocalBuffer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html#resetLocalBuffer()">resetLocalBuffer</A></CODE> in class <CODE><A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl">DimsimBufferedConsumerPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistLocalBufferImmediate()"><!-- --></A><H3>
persistLocalBufferImmediate</H3>
<PRE>
protected void <B>persistLocalBufferImmediate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistLocalBuffer()"><!-- --></A><H3>
persistLocalBuffer</H3>
<PRE>
protected void <B>persistLocalBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws org.instrumentmiddleware.cima.plugin.PluginException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>org.instrumentmiddleware.cima.plugin.IPlugin</CODE><DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.instrumentmiddleware.cima.plugin.PluginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>org.instrumentmiddleware.cima.plugin.IPlugin</CODE><DT><B>Overrides:</B><DD><CODE>stop</CODE> in class <CODE>org.instrumentmiddleware.cima.plugin.impl.AbstractPlugin</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedPath(java.lang.String)"><!-- --></A><H3>
getSerializedPath</H3>
<PRE>
protected java.lang.String <B>getSerializedPath</B>(java.lang.String&nbsp;localPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DimsimBufferedPersistentConsumerPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../au/edu/archer/dimsim/buffer/plugin/impl/DimsimConsumerPlugin.html" title="class in au.edu.archer.dimsim.buffer.plugin.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?au/edu/archer/dimsim/buffer/plugin/impl/DimsimBufferedPersistentConsumerPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimsimBufferedPersistentConsumerPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
